#textdomain wesnoth-cembulad
[scenario]
    id=03_The_Journey_West
    name= _ "The Journey West"
    map_data="{~add-ons/The_Eight_Of_Cembulad/maps/03_The_Journey_West.map}"
    {SCENARIO_MUSIC "legends_of_the_north.ogg"}
    {TURNS 24 23 22}

    {DEFAULT_SCHEDULE}

    next_scenario=04_Battle_For_Rhadiz

    {STORY_THE_JOURNEY_WEST}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Sel reaches the western border of the map."+"
"+{NO_EARLY_FINISH_BONUS_NOTE}
                condition=win
            [/objective]
            [objective]
                description= _ "OR"
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat the monster leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns runs out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Wargirl
        name= _ "Sel"
        id=Sel
        side=1
        canrecruit=yes
        controller=human
        recruit=Thief,Thug,Poacher,Footpad
        team_name=heroes
        income=4
        {NL_UNIT 40 3 (Elvish Archer)}
        {MAKE_FEMALE}
        {NL_UNIT 39 4 (Elvish Archer)}
        {NL_UNIT 38 4 (Elvish Fighter)}
        {NL_UNIT 39 5 (Elvish Fighter)}
        {NL_UNIT 39 6 (Elvish Scout)}
        {NL_UNIT 39 7 (Elvish Scout)}
        {NL_UNIT 40 6 (Elvish Shaman)}
        {NL_UNIT 40 7 (Elvish Shaman)}
    [/side]

    [side]
        side=2
        controller=ai
        type=Gryphon2
        name= _ "Kazaaaaaaaaa"
        id=Kazaaaaaaaaa
        canrecruit=yes
        recruit=Troll Warrior,Gryphon,River Wyrm,Cuttle Fish
        gold=1000
        team_name=beasts
        {LOYAL_UNIT_TRAITS 37 10 (Gryphon)}
        {LOYAL_UNIT_TRAITS 27 8 (Goblin Spearman)}
        {LOYAL_UNIT_TRAITS 38 1 (Goblin Spearman)}
        {LOYAL_UNIT_TRAITS 18 1 (Goblin Spearman)}
        {LOYAL_UNIT_TRAITS 3 10 (Giant Scorpion)}
        {LOYAL_UNIT_TRAITS 6 8 (Giant Scorpion)}
        {LOYAL_UNIT_TRAITS 18 12 (Wolf)}
        {LOYAL_UNIT_TRAITS 26 4 (Wolf)}
        {LOYAL_UNIT_TRAITS 28 14 (Wolf)}
        {LOYAL_UNIT_TRAITS 34 2 (Wolf)}
#ifdef NORMAL
        {LOYAL_UNIT_TRAITS 17 9 (Ogre)}
        {LOYAL_UNIT_TRAITS 13 2 (Gryphon)}
#endif
#ifdef HARD
        {LOYAL_UNIT_TRAITS 17 9 (Ogre)}
        {LOYAL_UNIT_TRAITS 13 2 (Gryphon)}
        {LOYAL_UNIT_TRAITS 24 12 (River Wyrm)}
#endif
    [/side]

    {STARTING_VILLAGES 1 5}

    [event]
        name=start
        [recall]
            id=Taan
        [/recall]
        [recall]
            id=Elyn
        [/recall]
        [message]
            id=Taan
            message= _ "We must get to the other side of the forest, but look! Monsters prowl in the forest."
        [/message]
        [message]
            x=40
            y=6
            message= _ "These forest monsters can be very aggressive. We should be careful."
        [/message]
        [message]
            x=34
            y=2
            message= _ "Roar!"
        [/message]
        [message]
            id=Elyn
            message= _ "Well, then we will just have to defeat them."
        [/message]
        [message]
            id=Sel
            message= _ "I agree. We have faced worse threats than this."
        [/message]
    [/event]

    {STAFF_OF_LIGHT 6 9}

    [event]
        name=turn 5
        {NAMED_GENERIC_UNIT 2 (Troll Whelp) 4 1 (Grug) (_"Grug")}
        {NAMED_GENERIC_UNIT 2 (Troll Whelp) 14 9 (Galg) (_"Galg")}
        {NAMED_GENERIC_UNIT 2 (Troll Whelp) 21 13 (Gog Ah) (_"Gog Ah")}
        {NAMED_GENERIC_UNIT 2 (Troll Whelp) 25 8 (Geg) (_"Geg")}
    [/event]

    [event]
        name=turn 10
        {GENERIC_UNIT 2 (Troll) 5 8}
        {GENERIC_UNIT 2 (Ogre) 4 10}
        {GENERIC_UNIT 2 (Gryphon) 10 2}
        {GENERIC_UNIT 2 (Gryphon) 9 14}
    [/event]

    [event]
        name=attack
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Grrrr!"
        [/message]
        [message]
            speaker=second_unit
            message= _ "Get away from me you beast!"
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x=23-29
            y=2-7
        [/filter]
        {NAMED_GENERIC_UNIT 2 (Naga Fighter) 25 7 (Sass) (_"Sass")}
        {MAKE_FEMALE}
        {NAMED_GENERIC_UNIT 2 (Naga Fighter) 29 3 (Xarassixxx) (_"Xarassixxx")}
        {NAMED_GENERIC_UNIT 2 (Naga Myrmidon) 26 3 (Shizza) (_"Shizza")}
        {MAKE_FEMALE}
        [message]
            speaker=Shizza
            message= _ "Humansssss and elvesssss, attack thems!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Sel
            x=1
            y=1-14
        [/filter]
        [message]
            id=Taan
            message= _ "We have made it!"
        [/message]
        [message]
            speaker=Sel
            message= _ "Now, to Rhadiz!"
        [/message]
        {ENDLEVEL_VICTORY no}
    [/event]

    [event]
        name=die
        [filter]
            id=Kazaaaaaaaaa
        [/filter]
        [message]
            speaker=unit
            message= _ "Shriieeeekk!!!!"
        [/message]
        [message]
            id=Taan
            message= _ "We have killed it!"
        [/message]
        [message]
            speaker=Sel
            message= _ "Now, to Rhadiz!"
        [/message]
        {ENDLEVEL_VICTORY yes}
    [/event]

    {~add-ons/The_Eight_Of_Cembulad/utils/deaths.cfg}
[/scenario]
