#textdomain wesnoth-cembulad
[scenario]
    id=04_Battle_For_Rhadiz
    name= _ "Battle For Rhadiz"
    map_data="{~add-ons/The_Eight_Of_Cembulad/maps/04_Battle_For_Rhadiz.map}"
    {SCENARIO_MUSIC "battle.ogg"}
    {TURNS 50 45 37}

    {DEFAULT_SCHEDULE}

    next_scenario=05_Trouble_In_The_Hills
    victory_when_enemies_defeated=yes

    {STORY_BATTLE_FOR_RHADIZ}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Diphyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of your elvish allies"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Wargirl
        name= _ "Sel"
        id=Sel
        side=1
        canrecruit=yes
        controller=human
        recruit=Thief,Thug,Poacher,Footpad
        team_name=heroes
        shroud=yes
        [unit]
            id=Diphyan
            name= _ "Diphyan"
            unrenamble=yes
            {IS_HERO}
            x,y=6,4
            type=Elvish Longbowman
            random_traits=yes
            upkeep=loyal
            profile=portraits/diphyan.png
        [/unit]
    [/side]

    [side]
        id=Prugdak
        name= _ "Prugdak"
        side=2
        unrenamable=yes
        type=Orcish Sovereign
        canrecruit=yes
        recruit=Orcish Warrior,Troll,Orcish Crossbowman,Goblin Knight,Goblin Pillager,Goblin Spearman,Troll Rocklobber,Troll Shaman,Orcish Slayer
        {GOLD 280 320 351}
        team_name=orcs
        [ai]
            {ATTACK_DEPTH 4 5 6}
            caution=5.0
            recruitment_pattern=fighter,mixed fighter,fighter,archer,archer,scout,scout,mixed fighter
        [/ai]
    [/side]

    [side]
        id=Rahkha-Gul
        name= _ "Rahkha-Gul"
        side=3
        unrenamable=yes
        type=Orcish Slurbow
        canrecruit=yes
        recruit=Orcish Warrior,Orcish Slayer,Troll,Orcish Slurbow,Troll Shaman,Troll Rocklobber
        {GOLD 140 165 195}
        team_name=orcs
        [ai]
            {ATTACK_DEPTH 4 5 6}
            caution=0.0
            recruitment_pattern=archer,archer,mixed fighter,fighter
        [/ai]
    [/side]

    [side]
        id="Vel'ebrien"
        name= _ "Vel'ebrien"
        side=4
        type=Elvish Champion
        canrecruit=yes
        recruit=Elvish Rider,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Sorceress,Elder Wose
        {GOLD 325 305 295}
        team_name=heroes
        [ai]
            {ATTACK_DEPTH 6 5 4}
            caution=0.0
        [/ai]
    [/side]

    [side]
        id=Quilla
        name= _ "Quilla"
        side=5
        type=Elvish Avenger
        gender=female
        canrecruit=yes
        recruit=Elvish Fighter,Elvish Captain,Elvish Archer,Elvish Scout,Elvish Druid
        {GOLD 225 210 190}
        team_name=heroes
        [ai]
            {ATTACK_DEPTH 6 5 4}
            caution=0.0
        [/ai]
    [/side]

    [side]
        id=Grila
        name= _ "Grila"
        side=6
        unrenamable=yes
        type=Orcish Slayer
        canrecruit=yes
        recruit=Goblin Spearman
        {GOLD 100 110 120}
        team_name=orcs
        [ai]
            {ATTACK_DEPTH 4 5 6}
            caution=0.0
        [/ai]
    [/side]

    [side]
        side=7
        controller=ai
        no_leader=yes
        team_name=hungry
        [ai]
            aggresion=1.0
            caution=0.0
        [/ai]
        {LOYAL_UNIT_TRAITS 30 14 (Gore Crow)}
        {LOYAL_UNIT_TRAITS 6 29 (Gore Crow)}
        {LOYAL_UNIT_TRAITS 1 11 (Gore Crow)}
    [/side]

    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 4 4}
    {STARTING_VILLAGES 5 4}

#define CROW_SPAWNS_30_14 TURN
    [event]
        name=turn {TURN}
        {GENERIC_UNIT 7 (Gore Crow) 30 14}
    [/event]
#enddef

#define CROW_SPAWNS_6_29 TURN
    [event]
        name=turn {TURN}
        {GENERIC_UNIT 7 (Gore Crow) 6 29}
    [/event]
#enddef

#define CROW_SPAWNS_1_11 TURN
    [event]
        name=turn {TURN}
        {GENERIC_UNIT 7 (Gore Crow) 1 11}
    [/event]
#enddef

    [event]
        name=start
        {PLACE_IMAGE scenery/village-human-burned1.png 24 5}
        {PLACE_IMAGE scenery/village-human-burned2.png 14 2}
        {PLACE_IMAGE scenery/village-human-burned3.png 9 7}
        {PLACE_IMAGE scenery/village-human-burned4.png 17 26}
        {PLACE_IMAGE scenery/village-human-burned1.png 26 39}
        {PLACE_IMAGE scenery/village-human-burned2.png 15 36}
        {WOUNDED_LOYAL 7 16 (Direwolf Rider) 2 (75%)}
        {WOUNDED_LOYAL 19 14 (Troll) 2 (75%)}
        {WOUNDED_LOYAL 13 14 (Orcish Grunt) 2 (100%)}
        {WOUNDED_LOYAL 15 14 (Orcish Grunt) 2 (95%)}
        {WOUNDED_LOYAL 17 12 (Orcish Archer) 2 (30%)}
        {WOUNDED_LOYAL 12 12 (Elvish Fighter) 4 (75%)}
        {WOUNDED_LOYAL 13 16 (Elvish Fighter) 4 (100%)}
        {WOUNDED_LOYAL 8 12 (Elvish Hero) 4 (50%)}
        {WOUNDED_LOYAL 12 12 (Elvish Archer) 4 (30%)}
        {WOUNDED_LOYAL 12 12 (Elvish Avenger) 4 (75%)}
        [recall]
            id=Taan
        [/recall]
        [recall]
            id=Elyn
        [/recall]
        [message]
            id=Elyn
            message= _ "Look, Diphyan! Over with Vel'ebrien!"
        [/message]
        [message]
            id=Diphyan
            message= _ "Sel, we need your help. The orcish army is much more powerful than we anticipated."
        [/message]
        [message]
            id=Sel
            message= _ "Of course, Diphyan. We will help you defeat the orcs."
        [/message]
        [message]
            id=Quilla
            message= _ "We appreciate your help. This battle has been hard and we have lost many of our troops."
        [/message]
        [message]
            id=Taan
            message= _ "We always are willing to fight orcs out of Cembulad."
        [/message]
        [message]
            id="Vel'ebrien"
            message= _ "Thank you, humans of the Eight. We are grateful."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Prugdak
        [/filter]
        [message]
            speaker=unit
            message= _ "No!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Rahkha-Gul
        [/filter]
        [message]
            speaker=unit
            message= _ "Aiieeeeeee!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Grila
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh! .... (gurgle)"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id="Vel'ebrien"
        [/filter]
        [message]
            speaker=unit
            message= _ "<span size='large'>ugh*</span>"
        [/message]
        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name=die
        [filter]
            id=Quilla
        [/filter]
        [message]
            speaker=unit
            message= _ "How dare you, you filthy beast!"
        [/message]
        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name=enemies defeated
        [message]
            id=Sel
            message= _ "Finally! The foul orcs are defeated! With the main army dead, the elves should be able to drive the other orcs out of Rhadiz."
        [/message]
        [message]
            id=Quilla
            message= _ "Indeed, humans. Thank you for your help."
        [/message]
        [message]
            id=Diphyan
            message= _ "I will travel with you now, Sel, but it would please me to know where we will go next."
        [/message]
        [message]
            id=Sel
            message= _ "We will go north through the mountains, into Throndan, the lands of the dwarves, where we hope to find Resuil, Mickn and Tuoryr."
        [/message]
        [message]
            id=Elyn
            message= _ "Quilla and Vel'ebrien, Rhadiz is in your hands now. Fare you well."
        [/message]
        [message]
            id=Taan
            message= _ "Yes, but now we must be going. Let us hurry towards the mountains."
        [/message]
        {ENDLEVEL_VICTORY yes}
    [/event]

    {CROW_SPAWNS_30_14 5}
    {CROW_SPAWNS_30_14 10}
    {CROW_SPAWNS_30_14 15}
    {CROW_SPAWNS_30_14 20}
    {CROW_SPAWNS_30_14 25}
    {CROW_SPAWNS_30_14 30}
    {CROW_SPAWNS_30_14 35}
    {CROW_SPAWNS_30_14 40}
    {CROW_SPAWNS_30_14 45}
    {CROW_SPAWNS_30_14 50}
    {CROW_SPAWNS_6_29 5}
    {CROW_SPAWNS_6_29 10}
    {CROW_SPAWNS_6_29 15}
    {CROW_SPAWNS_6_29 20}
    {CROW_SPAWNS_6_29 25}
    {CROW_SPAWNS_6_29 30}
    {CROW_SPAWNS_6_29 35}
    {CROW_SPAWNS_6_29 40}
    {CROW_SPAWNS_6_29 45}
    {CROW_SPAWNS_6_29 50}
    {CROW_SPAWNS_1_11 5}
    {CROW_SPAWNS_1_11 10}
    {CROW_SPAWNS_1_11 15}
    {CROW_SPAWNS_1_11 20}
    {CROW_SPAWNS_1_11 25}
    {CROW_SPAWNS_1_11 30}
    {CROW_SPAWNS_1_11 35}
    {CROW_SPAWNS_1_11 40}
    {CROW_SPAWNS_1_11 45}
    {CROW_SPAWNS_1_11 50}

    {~add-ons/The_Eight_Of_Cembulad/utils/deaths.cfg}
    #DEBUGGING
    [event]
        name=turn 3
        [kill]
            id=Oeka
        [/kill]
    [/event]
[/scenario]
