#textdomain wesnoth-cembulad
[scenario]
    id=05_Trouble_In_The_Hills
    name= _ "Trouble In The Hills"
    map_data="{~add-ons/The_Eight_Of_Cembulad/maps/05_Trouble_In_The_Hills.map}"
    {SCENARIO_MUSIC "knolls.ogg"}
    {TURNS 32 29 27}

    {DEFAULT_SCHEDULE}

    next_scenario=06_Unexpected_Foes
    victory_when_enemies_defeated=yes

    {STORY_TROUBLE_IN_THE_HILLS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the goblins"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Diphyan"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Wargirl
        name= _ "Sel"
        id=Sel
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
        shroud=yes
        fog=yes
    [/side]

    [side]
        id=Gogla
        name= _ "Gogla"
        side=2
        unrenamable=yes
        type=Direwolf Rider
        canrecruit=yes
        recruit=Goblin Impaler,Goblin Spearman,Goblin Rouser,Wolf Rider,Orcish Archer,Orcish Assassin,Troll Whelp
        {GOLD 160 190 220}
        team_name=tribe
        fog=yes
        [ai]
            {ATTACK_DEPTH 3 4 5}
            caution=0.0
        [/ai]
    [/side]

    [side]
        id=Porog
        name= _ "Porog"
        side=3
        unrenamable=yes
        type=Goblin Lancer
        canrecruit=yes
        recruit=Goblin Impaler,Wolf Rider,Goblin Knight,Goblin Pillager,Troll,Troll Rocklobber,Orcish Archer,Orcish Assassin
        {GOLD 160 190 223}
        team_name=tribe
        fog=yes
        [ai]
            {ATTACK_DEPTH 2 4 6}
            caution=8.0
        [/ai]
    [/side]

    [event]
        name=start
        {NAMED_GENERIC_UNIT 1 (Elvish Scout) 1 50 (Reithrandil) (_"Reithrandil")}
        [recall]
            id=Taan
        [/recall]
        [recall]
            id=Elyn
        [/recall]
        [recall]
            id=Diphyan
        [/recall]
        [message]
            id=Taan
            message= _ "Argh, this damned fog! I can't see a thing!"
        [/message]
        {MOVE_UNIT id=Reithrandil 9 48}
        [message]
            id=Reithrandil
            message= _ "Sel! There are goblins ahead!"
        [/message]
        [message]
            id=Sel
            message= _ "Oh dear. Goblins move swiftly in the mountains so we are at a disadvantage."
        [/message]
        [message]
            id=Elyn
            message= _ "Pesky goblins. I hope this is over quickly."
        [/message]
        [message]
            id=Diphyan
            message= _ "At least this will be less dangerous than the orcs."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Gogla
        [/filter]
        [message]
            id=Porog
            message= _ "Gogla is dead. I shall send down troops to help him."
        [/message]
#ifdef EASY
        {GENERIC_UNIT 3 (Goblin Knight) 12 17}
        {GENERIC_UNIT 3 (Wolf Rider) 11 18}
#endif
#ifdef NORMAL
        {GENERIC_UNIT 3 (Direwolf Rider) 12 17}
        {GENERIC_UNIT 3 (Wolf Rider) 11 18}
#endif
#ifdef HARD
        {GENERIC_UNIT 3 (Direwolf Rider) 12 17}
        {GENERIC_UNIT 3 (Wolf Rider) 11 18}
        {GENERIC_UNIT 3 (Wolf Rider) 12 18}
#endif
    [/event]

    [event]
        name=enemies defeated
        [message]
            id=Sel
            message= _ "The pass has been cleared!"
        [/message]
        {ENDLEVEL_VICTORY yes}
    [/event]
    {~add-ons/The_Eight_Of_Cembulad/utils/deaths.cfg}
[/scenario]
