#textdomain wesnoth-cembulad
[scenario]
    id=06_Unexpected_Foes
    name= _ "Unexpected Foes"
    map_data="{~add-ons/The_Eight_Of_Cembulad/maps/06_Unexpected_Foes.map}"
    {SCENARIO_MUSIC "the_city_falls.ogg"}
    {TURNS 30 28 26}

    {DEFAULT_SCHEDULE}

    next_scenario=07_Pollur

    {STORY_UNEXPECTED_FOES}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Sel reaches the top of the map"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Diphyan"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Wargirl
        name= _ "Sel"
        id=Sel
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
        shroud=yes
    [/side]

    [side]
        id=Yrugtha
        name= _ "Yrugtha"
        side=2
        unrenamable=yes
        type=Great Troll
        canrecruit=yes
        recruit=Troll,Troll Shaman,Troll Rocklobber,Troll Warrior,Orcish Crossbowman,Goblin Knight,Goblin Pillager,Goblin Spearman
        gold=1000
        team_name=trolls
        [ai]
            {ATTACK_DEPTH 4 5 6}
            caution=5.0
            [target]
                side=3
                value=6
            [/target]
            [target]
                side=1
                value=3
            [/target]
        [/ai]
    [/side]

    [side]
        id=Malissa
        name= _ "Malissa"
        side=3
        unrenamable=yes
        type=Demon Warrior
        gender=female
        canrecruit=yes
        recruit=Lesser Demon Hatchling,Demon,Demon Grunt,Demon Bloodeye,Lesser Demon,Lesser Demon Psymaster,Lesser Demon Terror
        gold=1000
        team_name=demons
        [ai]
            {ATTACK_DEPTH 3 4 5}
            caution=0.0
            [target]
                side=2
                value=6
            [/target]
            [target]
                side=1
                value=3
            [/target]
        [/ai]
    [/side]

    [event]
        name=start
        [recall]
            id=Taan
        [/recall]
        [recall]
            id=Elyn
        [/recall]
        [recall]
            id=Diphyan
        [/recall]
        [message]
            id=Taan
            message= _ "Finally, this fog has cleared!"
        [/message]
        [message]
            id=Sel
            message= _ "We should be at Pollur soon. Then we can ask about Resuil, Mickn and Tuoryr."
        [/message]
        [message]
            id=Elyn
            message= _ "I hope we find Resuil soon (wistfully)."
        [/message]
        [message]
            id=Diphyan
            message= _ "(rolls eyes)"
        [/message]
    [/event]

    [event]
        name=sighted
        first_time_only=yes
        [filter]
            side=3
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Prepare to die, scum!"
        [/message]
        [message]
            speaker=second_unit
            message= _ "What is that?!"
        [/message]
        [message]
            id=Sel
            message= _ "I don't know, but we will soon find out."
        [/message]
        [music]
            name=vengeful.ogg
            immediate=yes
        [/music]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the demons"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Diphyan"
                condition=lose
            [/objective]
        [/objectives]
        [set_variable]
            name=dded
            value=no
        [/set_variable]
        [set_variable]
            name=tded
            value=no
        [/set_variable]
    [/event]

    [event]
        name=sighted
        first_time_only=yes
        [filter]
            side=1
        [/filter]
        [filter_second]
            side=3
        [/filter_second]
        [message]
            speaker=unit
            message= _ "What is that?!"
        [/message]
        [message]
            id=Sel
            message= _ "I don't know, but we will find out."
        [/message]
        [music]
            name=vengeful.ogg
            immediate=yes
        [/music]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the demons"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Diphyan"
                condition=lose
            [/objective]
        [/objectives]
        [set_variable]
            name=dded
            value=no
        [/set_variable]
        [set_variable]
            name=tded
            value=no
        [/set_variable]
    [/event]

    [event]
        name=attack
        [filter]
            side=3
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Aaaargh!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            side=3
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Die, you bastard!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Malissa
        [/filter]
        [filter_second]
            side=3
        [/filter_second]
        [message]
            speaker=unit
            message= _ "A curse on you!!! ..... *ugh*"
        [/message]
        [if]
            [variable]
                name=tded
                value=yes
            [/variable]
            [then]
                [message]
                    id=Sel
                    message= _ "They have all been killed!"
                [/message]

                {NAMED_GENERIC_UNIT 1 (Merman Warrior) 17 1 (Faroth) (_"Faroth")}
                [message]
                    id=Faroth
                    message= _ "Thank you for saving me!"
                [/message]
                [message]
                    id=Faroth
                    message= _ "I will serve you in the honour of the mermen!"
                [/message]
                {CLEAR_VARIABLE dded}
                {CLEAR_VARIABLE tded}
                {ENDLEVEL_VICTORY yes}
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Malissa
        [/filter]
        [filter_second]
            side=3
        [/filter_second]
        [message]
            speaker=unit
            message= _ "A curse on you!!! ..... *ugh*"
        [/message]
        [if]
            [variable]
                name=tded
                value=no
            [/variable]
            [then]
                [set_variable]
                    name=dded
                    value=yes
                [/set_variable]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Malissa
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=unit
            message= _ "A curse on you!!! ..... *ugh*"
        [/message]
        {RING_OF_COLD 2 2}
        [if]
            [variable]
                name=tded
                value=no
            [/variable]
            [then]
                [set_variable]
                    name=dded
                    value=yes
                [/set_variable]
                [message]
                    id=Sel
                    message= _ "Should we let the trolls live, or kill them?"

                    [option]
                        message= _ "We should kill them, otherwise they may strike at us again!"

                        [command]
                            [message]
                                id=Yrugtha
                                message= _ "Fine, we wills kill youse!"
                            [/message]
                            [objectives]
                                side=1

                                [objective]
                                    description= _ "Defeat the trolls"
                                    condition=win
                                [/objective]

                                [objective]
                                    description= _ "Death of Sel"
                                    condition=lose
                                [/objective]
                                [objective]
                                    description= _ "Death of Taan"
                                    condition=lose
                                [/objective]
                                [objective]
                                    description= _ "Death of Elyn"
                                    condition=lose
                                [/objective]
                                [objective]
                                    description= _ "Death of Diphyan"
                                    condition=lose
                                [/objective]
                            [/objectives]
                        [/command]
                    [/option]

                    [option]
                        message= _ "No, they can live."

                        [command]
                            [message]
                                id=Yrugtha
                                message= _ "Thank yu for not killsing us, humanses."
                            [/message]
                            [message]
                                id=Yrugtha
                                message= _ "We will gives nice humanss some of ours trolls."
                            [/message]
                            [allow_recruit]
                                side=1
                                type=Troll Whelp
                            [/allow_recruit]
                            #[set_variable]
                            #name=got_trolls
                            #value=yes
                            #[/set_variable]
                            [message]
                                speaker=narrator
                                image=wesnoth-icon.png
                                message= _ "You can now recruit Troll Whelps."
                            [/message]

                            {NAMED_GENERIC_UNIT 1 (Merman Warrior) 17 1 (Faroth) (_"Faroth")}
                            [message]
                                id=Faroth
                                message= _ "Thank you for saving me!"
                            [/message]
                            [message]
                                id=Faroth
                                message= _ "I will serve you in the honour of the mermen!"
                            [/message]
                            {ENDLEVEL_VICTORY yes}
                            {CLEAR_VARIABLE dded}
                            {CLEAR_VARIABLE tded}
                        [/command]
                    [/option]
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Yrugtha
        [/filter]
        [filter_second]
            side=2
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Mummy..."
        [/message]
        [if]
            [variable]
                name=dded
                value=no
            [/variable]
            [then]
                [set_variable]
                    name=tded
                    value=yes
                [/set_variable]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Yrugtha
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Mummy..."
        [/message]
#ifdef EASY
        [message]
            speaker=second_unit
            message= _ "Look, I found 500 gold pieces in his keep!"
        [/message]
        [sound]
            name=gold.ogg
        [/sound]
        [gold]
            side=1
            amount=500
        [/gold]
#endif
#ifdef NORMAL
        [message]
            speaker=second_unit
            message= _ "Look, I found 400 gold pieces in his keep!"
        [/message]
        [sound]
            name=gold.ogg
        [/sound]
        [gold]
            side=1
            amount=400
        [/gold]
#endif
#ifdef HARD
        [message]
            speaker=second_unit
            message= _ "Look, I found 250 gold pieces in his keep!"
        [/message]
        [sound]
            name=gold.ogg
        [/sound]
        [gold]
            side=1
            amount=250
        [/gold]
#endif
        [if]
            [variable]
                name=dded
                value=no
            [/variable]
            [then]
                [set_variable]
                    name=tded
                    value=yes
                [/set_variable]
            [/then]
        [/if]
    [/event]

    [event]
        [if]
            [variable]
                name=tded
                value=yes
            [/variable]
            [variable]
                name=dded
                value=yes
            [/variable]
            [then]
                [message]
                    id=Sel
                    message= _ "They have all been killed!"
                [/message]

                {NAMED_GENERIC_UNIT 1 (Merman Warrior) 17 1 (Faroth) (_"Faroth")}
                [message]
                    id=Faroth
                    message= _ "Thank you for saving me!"
                [/message]
                [message]
                    id=Faroth
                    message= _ "I will serve you in the honour of the mermen!"
                [/message]
                {CLEAR_VARIABLE dded}
                {CLEAR_VARIABLE tded}
            [/then]
        [/if]
        {ENDLEVEL_VICTORY yes}
    [/event]
    {~add-ons/The_Eight_Of_Cembulad/utils/deaths.cfg}
[/scenario]
