#textdomain wesnoth-cembulad
[scenario]
    id=09_Tribal_Wars
    name= _ "Tribal Wars"
    map_data="{~add-ons/The_Eight_Of_Cembulad/maps/09_Tribal_Wars.map}"
    {SCENARIO_MUSIC "traveling_minstrels.ogg"}
    {TURNS 31 28 25}

    {DEFAULT_SCHEDULE}

    next_scenario=10_The_Dead_Of_Night

    {STORY_TRIBAL_WARS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Sel reaches the east border of the map"+"
"+{NO_EARLY_FINISH_BONUS_NOTE}
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Diphyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Oeka"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Resuil"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Wargirl
        name= _ "Sel"
        id=Sel
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
        shroud=yes
        fog=yes
        # 220 = enough for one recall per tile:
        {GOLD 220 200 180}
    [/side]

    [side]
        id=Kal-Madrak
        name= _ "Kal-Madrak"
        side=2
        unrenamable=yes
        type=Orcish Sovereign
        canrecruit=yes
        recruit=Troll Whelp,Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,Goblin Spearman
        gold=200
        team_name=kalmadrak
        [ai]
            caution=0.0
            # TODO: update all this targeting to modern [goal] syntax:
            [target]
                side=1
                value=3
            [/target]
            [target]
                side=3
                value=8
            [/target]
            [target]
                side=4
                value=8
            [/target]
            [target]
                side=5
                value=4
            [/target]
            [target]
                side=6
                value=8
            [/target]
        [/ai]
    [/side]

    [side]
        id=Gorganak
        name= _ "Gorganak"
        side=3
        unrenamable=yes
        type=Orcish Warlord
        canrecruit=yes
        recruit=Troll Whelp,Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,Goblin Spearman
        gold=200
        team_name=gorganak
        [ai]
            caution=0.0
            [target]
                side=1
                value=3
            [/target]
            [target]
                side=2
                value=8
            [/target]
            [target]
                side=4
                value=8
            [/target]
            [target]
                side=5
                value=4
            [/target]
            [target]
                side=6
                value=8
            [/target]
        [/ai]
    [/side]

    [side]
        id=Prognour
        name= _ "Prognour"
        side=4
        unrenamable=yes
        type=Orcish Slurbow
        canrecruit=yes
        recruit=Troll Whelp,Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,Goblin Spearman
        gold=200
        team_name=prognour
        [ai]
            caution=0.0
            [target]
                side=1
                value=3
            [/target]
            [target]
                side=2
                value=8
            [/target]
            [target]
                side=3
                value=8
            [/target]
            [target]
                side=5
                value=4
            [/target]
            [target]
                side=6
                value=8
            [/target]
        [/ai]
    [/side]

    [side]
        id=Velnar-Kort
        name= _ "Velnar-Kort"
        side=5
        unrenamable=yes
        type=Orcish Slayer
        canrecruit=yes
        recruit=Troll Whelp,Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,Goblin Spearman
        gold=210
        team_name=velnarkort
        {LOYAL_UNIT_TRAITS 50 1 (Goblin Spearman)}
        [ai]
            caution=0.0
            [target]
                side=1
                value=5
            [/target]
            [target]
                side=2
                value=3
            [/target]
            [target]
                side=3
                value=3
            [/target]
            [target]
                side=4
                value=3
            [/target]
            [target]
                side=6
                value=3
            [/target]
        [/ai]
    [/side]

    [side]
        id=Leddonnakh
        name= _ "Leddonakh"
        side=6
        unrenamable=yes
        type=Orcish Warlord
        canrecruit=yes
        recruit=Troll Whelp,Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,Goblin Spearman
        gold=200
        team_name=leddonnakh
        [ai]
            caution=0.0
            [target]
                side=1
                value=3
            [/target]
            [target]
                side=2
                value=8
            [/target]
            [target]
                side=3
                value=8
            [/target]
            [target]
                side=4
                value=4
            [/target]
            [target]
                side=5
                value=4
            [/target]
        [/ai]
    [/side]

    [event]
        name=start
        [recall]
            id=Taan
        [/recall]
        [recall]
            id=Elyn
        [/recall]
        [recall]
            id=Diphyan
        [/recall]
        [recall]
            id=Oeka
        [/recall]
        [recall]
            id=Resuil
        [/recall]
        [message]
            id=Sel
            message= _ "Look, there are many tribes of orcs ahead. I hope we will not have to kill them all, for it will delay us greatly."
        [/message]
        [message]
            id=Oeka
            message= _ "I don't think we will have to. It looks like they are.."
        [/message]
        [message]
            id=Sel
            message= _ "Fighting?"
        [/message]
        [message]
            id=Kal-Madrak
            message= _ "Now that Grindorl is dead, I will be the one in charge!"
        [/message]
        [message]
            id=Gorganak
            message= _ "No, it will be me!"
        [/message]
        [message]
            id=Prognour
            message= _ "You are both wrong, I will kill all of you!"
        [/message]
        [message]
            id=Velnar-Kort
            message= _ "When they are all dead, I will rule. I will just watch them kill each other."
        [/message]
        [message]
            x,y=50,1
            message= _ "Good idea!!!."
        [/message]
        [message]
            id=Resuil
            message= _ "Let us try to slip through while the orcs are fighting."
        [/message]
        [message]
            id=Elyn
            message= _ "A marvellous idea, Res. Let's go for it!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=44-60
            y=1-9
        [/filter]
        [message]
            id=Velnar-Kort
            message= _ "Intruders in my territory??..."
        [/message]
        [message]
            id=Oeka
            message= _ "The orc has noticed us...."
        [/message]
        [message]
            id=Velnar-Kort
            message= _ "GET THEM!!"
        [/message]
        {LOYAL_WITHSIDE 57 7 (Orcish Warrior) 5}
        {LOYAL_WITHSIDE 57 10 (Orcish Crossbowman) 5}
        {LOYAL_WITHSIDE 57 14 (Orcish Slayer) 5}
        {LOYAL_WITHSIDE 54 10 (Goblin Pillager) 5}
    [/event]

    [event]
        name=moveto
        [filter]
            id=Sel
            x=60
            y=1-25
        [/filter]
        [message]
            id=Sel
            message= _ "On we go!"
        [/message]
        {ENDLEVEL_VICTORY no}
    [/event]

    [event]
        name=enemies defeated
        [message]
            id=Sel
            message= _ "We have removed a threat to the dwarf lands."
        [/message]
        {ENDLEVEL_VICTORY yes}
    [/event]
    {~add-ons/The_Eight_Of_Cembulad/utils/deaths.cfg}
[/scenario]
