#textdomain wesnoth-cembulad
[scenario]
    id=10_The_Dead_Of_Night
    name= _ "The Dead Of Night"
    map_data="{~add-ons/The_Eight_Of_Cembulad/maps/10_The_Dead_Of_Night.map}"
    {SCENARIO_MUSIC "knalgan_theme.ogg"}
    {TURNS 50 47 45}

    next_scenario=11_Mysterious_Circumstances

    [time]
        id=darkshroud
        name= _ "Dark Shroud"
        image=schedules/schedule-dark-shroud.png
        lawful_bonus=-25
    [/time]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the undead"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Diphyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Oeka"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Resuil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of the Dwarvish Leader"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Wargirl
        name= _ "Sel"
        id=Sel
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
        shroud=yes
        fog=yes
        # Default gold when left unspecified is 100:
        {GOLD 160 130 100}
        {INCOME 9 6 3}
    [/side]

    [side]
        id=Aulnethis
        name= _ "Aulnethis"
        side=2
        unrenamable=yes
        type=Dwarvish Lord
        canrecruit=yes
#ifdef EASY
        recruit=Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Scout,Dwarvish Guardsman,Gryphon Rider
#else
        recruit=Dwarvish Fighter
#endif
        {GOLD 270 225 190}
        team_name=dwarves
        fog=yes
        [ai]
            caution=4.0
            grouping=defensive
        [/ai]
    [/side]

    [side]
        id=Zaphyr
        name= _ "Zaphyr"
        side=3
        unrenamable=yes
        type=Death Knight
        canrecruit=yes
        recruit=Skeleton,Revenant,Ghost,Wraith,Skeleton Archer,Bone Shooter,Ghoul,Necrophage,Dark Adept,Dark Sorcerer,Blood Bat,Bone Master,Demon Grunt,Demon Bloodeye
        {GOLD 180 195 210}
        team_name=undead
    [/side]

    [side]
        id=Mal-Nokré
        name= _ "Mal-Nokré"
        side=4
        unrenamable=yes
        type=Lich
        canrecruit=yes
        recruit=Skeleton,Revenant,Ghost,Wraith,Skeleton Archer,Bone Shooter,Ghoul,Necrophage,Dark Adept,Dark Sorcerer,Vampire Bat,Bone Master,Demon
        {GOLD 180 195 210}
        team_name=undead
    [/side]

    [side]
        id=Strooreadryr
        name= _ "Strooreadryr"
        side=5
        unrenamable=yes
        type=Necromancer
        canrecruit=yes
        recruit=Skeleton,Revenant,Ghost,Wraith,Skeleton Archer,Bone Shooter,Ghoul,Necrophage,Dark Adept,Dark Sorcerer,Vampire Bat,Demon
        {GOLD 180 195 210}
        team_name=undead
    [/side]

    [side]
        id=Gothlak
        name= _ "Gothlak"
        side=6
        unrenamable=yes
        type=Nightgaunt
        canrecruit=yes
        recruit=Skeleton,Revenant,Ghost,Wraith,Skeleton Archer,Bone Shooter,Ghoul,Necrophage,Dark Adept,Dark Sorcerer,Vampire Bat,Demon
        {GOLD 180 195 210}
        team_name=undead
    [/side]

    [event]
        name=start
        [recall]
            id=Taan
        [/recall]
        [recall]
            id=Elyn
        [/recall]
        [recall]
            id=Diphyan
        [/recall]
        [recall]
            id=Oeka
        [/recall]
        [recall]
            id=Resuil
        [/recall]
        [message]
            id=Sel
            message= _ "So we are at Du'arthan, the City of the Golden Axe."
        [/message]
        [message]
            id=Taan
            message= _ "But I do not remember there being a stinking bog here. And why is there this shroud of darkness and fog here?"
        [/message]
        [message]
            id=Oeka
            message= _ "It seems to me that the fog and shroud was made by-"
        [/message]
        {TELEPORT_UNIT id=Zaphyr 13 9}
        {MOVE_UNIT id=Zaphyr 6 13}
        [message]
            id=Zaphyr
            message= _ "Surprise, mortals. Your bodies will make good soldiers for us!"
        [/message]
        [message]
            id=Sel
            message= _ "You will never get us, you... you... thing!"
        [/message]
        [message]
            id=Zaphyr
            message= _ "We will see."
        [/message]
        {MOVE_UNIT id=Zaphyr 13 9}
        {TELEPORT_UNIT id=Zaphyr 20 2}
    [/event]

    [event]
        name=sighted
        first_time_only=yes
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Help us, the undead have been beseiging Du'arthan for many a day now. "
        [/message]
        [message]
            speaker=second_unit
            message= _ "Yes, we will help the dwarves."
        [/message]
        [message]
            speaker=unit
            message= _ "Thank you!!"
        [/message]
        [modify_side]
            side=2
            team_name=heroes
        [/modify_side]
        {DELAY 2000} # FIXME: this is a bit long...
        [message]
            id=Sel
            message= _ "Do you know where Mickn and Tuoryr are?"
        [/message]
        [message]
            speaker=unit
            message= _ "They headed south towards Cirithin, just yesterday. They managed to escape the undead."
        [/message]
    [/event]

    [event]
        name=sighted
        first_time_only=yes
        [filter]
            race=demon
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Die, little creatures!"
        [/message]
        [message]
            id=Oeka
            message= _ "Oh no, the demons have allied with the undead!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Aulnethis
        [/filter]
        [message]
            speaker=unit
            message= _ "The dwarves are doomed...."
        [/message]
        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name=die
        [filter]
            id=Zaphyr
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=unit
            message= _ "NOOOOOOOOOO!!!!!"
        [/message]
        [message]
            speaker=second_unit
            message= _ "Yes, the death knight is finished!"
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [message]
            id=Sel
            message= _ "The plague of undead are finished!"
        [/message]
        [message]
            id=Aulnethis
            message= _ "Thank you for helping us kill them. You may stay at Du'arthan for a while if you wish."
        [/message]
        [kill]
            id=Resuil
        [/kill]
        {ENDLEVEL_VICTORY yes}
    [/event]
    {~add-ons/The_Eight_Of_Cembulad/utils/deaths.cfg}
[/scenario]
