#textdomain wesnoth-cembulad
[scenario]
    id=11_Mysterious_Circumstances
    name= _ "Mysterious Circumstances"
    map_data="{~add-ons/The_Eight_Of_Cembulad/maps/11_Mysterious_Circumstances.map}"
    {SCENARIO_MUSIC "revelation.ogg"}
    {SECOND_WATCH}

    next_scenario=12_They_Attacked_At_Dawn

    {STORY_MYSTERIOUS_CIRCUMSTANCES}

    [side]
        type=Wargirl
        id=Sel
        name= _ "Sel"
        unrenamable=yes
        canrecruit=yes
        controller=human
        team_name=heroes
    [/side]

    [event]
        name=prestart
    [/event]

    [event]
        name=start
        [recall]
            id=Taan
        [/recall]
        [recall]
            id=Elyn
        [/recall]
        [recall]
            id=Oeka
        [/recall]
        [recall]
            id=Diphyan
        [/recall]
        [message]
            id=Sel
            message= _ "Listen! I hear a noise!"
        [/message]
        [sound]
            name=explosion.ogg
        [/sound]
        {REDRAW}
        {DELAY 2000}
        [message]
            id=Taan
            message= _ "What in Cembulad was that?"
        [/message]
        [message]
            id=Elyn
            image=portraits/elyn-sad.png
            message= _ "Oh dear! Resuil's not with us!"
        [/message]
        [message]
            id=Diphyan
            message= _ "He's gone!"
        [/message]
        [message]
            id=Elyn
            message= _ "We must find him... oh, Res!"
        [/message]
        [message]
            id=Oeka
            message= _ "He may have been taken by the orcs."
        [/message]
        [message]
            id=Elyn
            image=portraits/elyn-crying.png
            message= _ "Oh, no... I can't stand it! We must look for him!"
        [/message]
        [message]
            id=Diphyan
            message= _ "(suspiciously) I don't entirely trust him..."
        [/message]
        [message]
            id=Elyn
            image=portraits/elyn-sad.png
            message= _ "How can you, you pest! Res is our friend!"
        [/message]
        [message]
            id=Diphyan
            message= _ "I think we would have noticed if orcs invaded our camp, Elyn!"
        [/message]
        [message]
            id=Sel
            message= _ "Elyn! We'll look for Resuil and -"
        [/message]
        [sound]
            name=explosion-huge.ogg
        [/sound]
        {REDRAW}
        {DELAY 2000}
        [sound]
            name=human-die-1.ogg
        [/sound]
        {REDRAW}
        {DELAY 2000}
        [message]
            id=Sel
            message= _ "Listen! There it is again!"
        [/message]
        [message]
            id=Elyn
            image=portraits/elyn-sad.png
            message= _ "(worriedly) Oh, my, I hope Resuil isn't hurt."
        [/message]
        [sound]
            name=explosion-big.ogg
        [/sound]
        {REDRAW}
        {DELAY 2000}
        [sound]
            name=human-female-hit-1.ogg
        [/sound]
        {REDRAW}
        {DELAY 2000}
        [message]
            id=Sel
            message= _ "What is it?"
        [/message]
        [message]
            id=Taan
            message= _ "Hurry, we may find out!"
        [/message]
        [endlevel]
            result=continue_no_save
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
