#textdomain wesnoth-cembulad
[scenario]
    id=12_They_Attacked_At_Dawn
    name= _ "They Attacked At Dawn"
    map_data="{~add-ons/The_Eight_Of_Cembulad/maps/12_They_Attacked_At_Dawn.map}"
    {SCENARIO_MUSIC "breaking_the_chains.ogg"}
    {TURNS 45 42 39}

    {DEFAULT_SCHEDULE}

    next_scenario=13_A_Traitor_Revealed
    victory_when_enemies_defeated=yes

    {STORY_THEY_ATTACKED_AT_DAWN}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the demons"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Diphyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Oeka"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Wargirl
        name= _ "Sel"
        id=Sel
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
        shroud=yes
        {NL_UNIT 7 2 (Bandit)}
        {NL_UNIT 8 5 (Thief)}
        {NL_UNIT 12 3 (Elvish Shaman)}
    [/side]

    [side]
        id=Ballar
        name= _ "Ballar"
        side=2
        unrenamable=yes
        type=Demon Warrior
        canrecruit=yes
        recruit=Lesser Demon Hatchling,Demon,Demon Grunt,Demon Bloodeye,Lesser Demon,Lesser Demon Psymaster,Lesser Demon Terror
        {GOLD 100 115 130}
        team_name=demons
        [ai]
            {ATTACK_DEPTH 2 3 4}
        [/ai]
        {NL_UNIT 6 1 (Demon Grunt)}
        {NL_UNIT 8 7 (Demon Grunt)}
        {NL_UNIT 15 4 (Demon Grunt)}
    [/side]

    [side]
        id=Zalepha
        name= _ "Zalepha"
        side=3
        unrenamable=yes
        type=Demon Bloodwind
        gender=female
        canrecruit=yes
        recruit=Lesser Demon Hatchling,Demon,Demon Grunt,Demon Bloodeye,Lesser Demon,Lesser Demon Psymaster,Lesser Demon Terror
        {GOLD 100 115 130}
        team_name=demons
        [ai]
            {ATTACK_DEPTH 2 3 4}
        [/ai]
    [/side]

    [side]
        id=Chasurieh
        name= _ "Chasurieh"
        side=4
        unrenamable=yes
        type=Lesser Demon Eviscerator
        canrecruit=yes
        recruit=Lesser Demon Hatchling,Demon,Demon Grunt,Demon Bloodeye,Lesser Demon,Lesser Demon Psymaster,Lesser Demon Terror
        {GOLD 100 115 130}
        team_name=demons
        [ai]
            {ATTACK_DEPTH 2 3 4}
        [/ai]
    [/side]

    [side]
        id=Hoelangla
        name= _ "Hoelangla"
        side=5
        unrenamable=yes
        type=Demon Warrior
        gender=female
        canrecruit=yes
        recruit=Lesser Demon Hatchling,Demon,Demon Grunt,Demon Bloodeye,Lesser Demon,Lesser Demon Psymaster,Lesser Demon Terror
        {GOLD 100 115 130}
        team_name=demons
        [ai]
            {ATTACK_DEPTH 2 3 4}
        [/ai]
    [/side]

    {STARTING_VILLAGES 1 4}

    [event]
        name=start
        {PLACE_IMAGE scenery/village-human-burned2.png 14 3}
        {PLACE_IMAGE scenery/village-human-burned1.png 13 8}
        {PLACE_IMAGE scenery/village-human-burned4.png 1 4}
        {PLACE_IMAGE items/bones.png 6 7}
        {ITM_C_WWELL 10 1}
        [recall]
            id=Taan
        [/recall]
        [recall]
            id=Elyn
        [/recall]
        [recall]
            id=Diphyan
        [/recall]
        [recall]
            id=Oeka
        [/recall]
        [message]
            id=Chasurieh
            message= _ "Humans come... the warlord says we can kill all that stand in our way. Blood... Taan, I have already dealt appropriately with your friend, Shadien. He was... fresh!"
        [/message]
        [message]
            id=Taan
            message= _ "No!"
        [/message]
        [message]
            id=Sel
            message= _ "How did Shadien get to this thing?"
        [/message]
        [message]
            id=Taan
            message= _ "I don't know... he disappeared..."
        [/message]
        [message]
            id=Elyn
            message= _ "It would be interesting to know who Shadien is, Sel."
        [/message]
        [message]
            id=Sel
            message= _ "Shadien was our friend... we told him to warn Linc of Trenle's betrayal. He... never made it back. Rumor spread that Trenle had killed him... he disappeared without even a body. Now we know."
        [/message]
        [message]
            id=Elyn
            message= _ "Oh... that is terrible. This demon must have... ended his life."
        [/message]
        [message]
            id=Sel
            message= _ "Yes... but what are the demons doing here?"
        [/message]
        [message]
            id=Elyn
            image=portraits/elyn-sad.png
            message= _ "Oh no, the demons must have taken Resuil!"
        [/message]
        [message]
            id=Sel
            message= _ "Why would they want to capture him though?"
        [/message]
        [message]
            id=Elyn
            image=portraits/elyn-crying.png
            message= _ "We must kill the demons and save him!"
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=yes
        [filter]
            id=Ballar
            [or]
                id=Zalepha
            [/or]
            [or]
                id=Chasurieh
            [/or]
            [or]
                id=Hoelangla
            [/or]
        [/filter]
        [filter_second]
            id=Elyn
        [/filter_second]
        [message]
            id=Elyn
            message= _ "Where is Resuil?"
        [/message]
        [message]
            speaker=unit
            message= _ "I'm not telling, elf witch!"
        [/message]
        [message]
            id=Elyn
            image=portraits/elyn-sad.png
            message= _ "You fool, to mess with me... die now, demon!"
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Elyn turns the demon's brain into sludge."
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            id=Taan
            message= _ "The demons are defeated!"
        [/message]
        [message]
            id=Elyn
            message= _ "Oh, hurry or dear Res may be gone!"
        [/message]
        [message]
            id=Sel
            message= _ "Calm down, Elyn, we're coming!"
        [/message]
    [/event]
    {~add-ons/The_Eight_Of_Cembulad/utils/deaths.cfg}
[/scenario]
