#textdomain wesnoth-cembulad
[scenario]
    id=13_A_Traitor_Revealed
    name= _ "A Traitor Revealed"
    map_data="{~add-ons/The_Eight_Of_Cembulad/maps/13_A_Traitor_Revealed.map}"
    {SCENARIO_MUSIC "the_king_is_dead.ogg"}
    {TURNS 30 28 26}

    {DEFAULT_SCHEDULE}

    next_scenario=14_Reunion

    {STORY_A_TRAITOR_REVEALED}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Get to the other side of the river."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Diphyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Oeka"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Wargirl
        name= _ "Sel"
        id=Sel
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
        fog=yes
        # Default when left unspecified is 100:
        {GOLD 120 110 100}
        {INCOME 3 2 1}
    [/side]

    [side]
        id=Resuil
        name= _ "Resuil"
        side=2
        unrenamable=yes
        type=Dark Halberdier
        canrecruit=yes
        recruit=Lesser Demon Hatchling,Demon,Demon Grunt,Demon Bloodeye,Lesser Demon,Lesser Demon Psymaster,Lesser Demon Terror,Dark Warrior,Elvish Fighter,Elvish Archer
        {GOLD 200 230 260}
        team_name=demons
    [/side]

    [side]
        id=Limpus
        name= _ "Limpus"
        side=3
        unrenamable=yes
        type=Demon Warrior
        canrecruit=yes
        recruit=Lesser Demon Hatchling,Demon,Demon Grunt,Demon Bloodeye,Lesser Demon,Lesser Demon Psymaster,Lesser Demon Terror
        {GOLD 170 200 240}
        team_name=demons
    [/side]

    [side]
        no_leader=yes
        side=4
        canrecruit=no
        {GOLD 0 0 0}
        team_name=heroes
    [/side]

    [event]
        name=start
        [recall]
            id=Taan
        [/recall]
        [recall]
            id=Elyn
        [/recall]
        [recall]
            id=Diphyan
        [/recall]
        [recall]
            id=Oeka
        [/recall]
        {NAMED_GENERIC_UNIT 4 (Elvish Rider) 25 5 (Earlonis) (_"Earlonis")}
        {NAMED_GENERIC_UNIT 4 (Elvish Scout) 24 4 (Ionli) (_"Ionli")}
        {NAMED_GENERIC_UNIT 4 (Elvish Scout) 24 5 (Riowalae) (_"Riowalae")}
        {NAMED_GENERIC_UNIT 4 (Elvish Scout) 25 6 (Adalan) (_"Adalan")}
        [message]
            id=Elyn
            image=portraits/elyn-sad.png
            message= _ "Oh, we must find Resuil!"
        [/message]
        [message]
            id=Taan
            message= _ "Calm down, Elyn, we must be careful."
        [/message]
        [message]
            id=Taan
            message= _ "Earlonis, Ionli, Riowalae, Adalan."
        [/message]
        [message]
            id=Earlonis
            message= _ "Yes, my lord?"
        [/message]
        [message]
            id=Taan
            message= _ "I would like you to scout ahead."
        [/message]
        [message]
            id=Earlonis
            message= _ "Yes, my lord."
        [/message]
        {MOVE_UNIT id=Earlonis 5 11}
        {MOVE_UNIT id=Ionli 6 11}
        {MOVE_UNIT id=Riowalae 7 12}
        {MOVE_UNIT id=Adalan 12 10}
        {REDRAW}
        {DELAY 2000}
        [message]
            id=Oeka
            message= _ "I hear battle!"
        [/message]
        [message]
            id=Sel
            message= _ "I wonder if our scouts have found anything."
        [/message]
        [sound]
            name=axe.ogg
        [/sound]
        {REDRAW}
        {DELAY 250}
        [message]
            id=Diphyan
            message= _ "Charge!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            side=2
        [/filter]
        [filter_second]
            id=Elyn
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Tell me where Resuil is, tell me NOW!!"
        [/message]
        [message]
            speaker=unit
            message= _ "Ha ha ha... you will find out..."
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            side=4
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Look! It's Sel and Taan! We've found the demons!"
        [/message]
        [message]
            id=Sel
            message= _ "That's good, my scouts. Attack!"
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            id=Resuil
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Look, it's Resuil!"
        [/message]
        [sound]
            name=dwarf-laugh.wav
        [/sound]
        {REDRAW}
        {DELAY 500}
        [message]
            id=Resuil
            message= _ "So, you have come to fight me, as I knew your would. Your fate is sealed."
        [/message]
        [message]
            id=Elyn
            image=portraits/elyn-crying.png
            message= _ "Oh! Resuil... no!"
        [/message]
        [objectives]
            side=1

            [objective]
                description= _ "Defeat Resuil"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Diphyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Oeka"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [event]
        name=attack
        [filter]
            side=1
        [/filter]
        [filter_second]
            id=Resuil
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Traitor!"
        [/message]
        [message]
            id=Resuil
            message= _ "We are not succeeding. I must escape!"
        [/message]
        [message]
            id=Elyn
            image=portraits/elyn-crying.png
            message= _ "Resuil! I love you!"
        [/message]
        {ENDLEVEL_VICTORY yes}
    [/event]

    [event]
        name=die
        [filter]
            id=Limpus
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Argh... Re..."
        [/message]
    [/event]

    {~add-ons/The_Eight_Of_Cembulad/utils/deaths.cfg}
[/scenario]
