#textdomain wesnoth-cembulad
[scenario]
    id=19_Lake_Spearre
    name= _ "Lake Spearre"
    map_data="{~add-ons/The_Eight_Of_Cembulad/maps/19_Lake_Spearre.map}"
    {DEFAULT_MUSIC_PLAYLIST}
    {TURNS 50 43 38}

    {DEFAULT_SCHEDULE}

    next_scenario=20_The_City_Of_Blood

    {STORY_LAKE_SPEARRE}

#define GUARDS_TO_ME MOVETOX MOVETOY MSGFILTER MSG G1 G1X G1Y G1S G2 G2X G2Y G2S G3 G3X G3Y G3S G4 G4X G4Y G4S
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x={MOVETOX}
            y={MOVETOY}
            side=1
        [/filter]
        [message]
            {MSGFILTER}
            message={MSG}
        [/message]
        {LOYAL_WITHSIDE ({G1X}) ({G1Y}) ({G1}) ({G1S})}
        {LOYAL_WITHSIDE ({G2X}) ({G2Y}) ({G2}) ({G2S})}
        {LOYAL_WITHSIDE ({G3X}) ({G3Y}) ({G3}) ({G3S})}
        {LOYAL_WITHSIDE ({G4X}) ({G4Y}) ({G4}) ({G4S})}
    [/event]
#enddef

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the orc leader to get into Orcish Territory"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Diphyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Oeka"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mickn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tuoryr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Linc"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Wargirl
        name= _ "Sel"
        id=Sel
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
        shroud=no
    [/side]

    [side]
        id=Oddaeok
        name= _ "Oddaeok"
        side=2
        unrenamable=yes
        canrecruit=yes
        type=Grand Marshal
        recruit=Dragoon,Swordsman,Pikeman,Longbowman,Red Mage,White Mage,Knight,Lancer,Shock Trooper,Spearman,Bowman,Duelist,Fencer
        {GOLD 400 440 480}
        team_name=trenle
        [unit]
            id=Armelian
            name= _ "Armelian"
            type=Chief Advisor
            x,y=48,6
        [/unit]
        [ai]
            {ATTACK_DEPTH 4 5 6}
            [if]
                [variable]
                    name=urlickssonn_alive
                    value=1
                [/variable]
                [then]
                    [target]
                        side=1
                        value=6
                    [/target]
                [/then]
                [else]
                    [target]
                        side=1
                        value=4
                    [/target]
                [/else]
            [/if]
            [target]
                side=3
                value=4
            [/target]
            [target]
                side=4
                value=7
            [/target]
            [avoid]
                x=1-7
                y=1-7
            [/avoid]
        [/ai]
    [/side]

    [side]
        id=Tiala
        name= _ "Tiala"
        side=3
        unrenamable=yes
        type=Demon Mage
        canrecruit=yes
        recruit=Lesser Demon Hatchling,Demon,Demon Grunt,Demon Bloodeye,Lesser Demon,Lesser Demon Psymaster,Lesser Demon Terror,Demonic Slime,Umbra Hulk
        {GOLD 400 440 480}
        team_name=demons
        [ai]
            {ATTACK_DEPTH 4 5 6}
            [target]
                side=1
                value=6
            [/target]
            [target]
                side=2
                value=5
            [/target]
            [target]
                side=4
                value=4
            [/target]
            [avoid]
                x=39-48
                y=4-10
            [/avoid]
        [/ai]
    [/side]

    [side]
        id="Nir'Agorna"
        name= _ "Nir'Argorna"
        side=4
        unrenamable=yes
        type=Orcish Warlord
        canrecruit=yes
        recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Orcish Slayer,Goblin Spearman,Goblin Impaler,Wolf Rider,Goblin Pillager,Goblin Knight,Troll Whelp,Troll,Troll Rocklobber,Troll Shaman
        {GOLD 400 440 480}
        team_name=yiocrath
        [ai]
            {ATTACK_DEPTH 4 5 6}
            [target]
                side=1
                value=5
            [/target]
            [target]
                side=2
                value=7
            [/target]
            [target]
                side=4
                value=7
            [/target]
        [/ai]
    [/side]

    [event]
        name=start
        {GUARDS_TO_ME (40-49) (3-9) id=Armelian _"Guards, to me!" (Grand Knight) 41 5 2 (Grand Knight) 40 6 2 (Master Bowman) 41 9 2 (Master Bowman) 45 3 2}
        {GUARDS_TO_ME (1-9) (1-6) id=Tiala _"Guards, purge this scum from my castle!" (Demon Warrior) 6 1 3 (Demon Warrior) 5 4 3 (Demon Bloodwind) 3 6 3 (Demon Bloodwind) 7 5 3}
#ifdef EASY
        {GUARDS_TO_ME (1-12) (41-50) id=Nir'Agorna _"Guards, kill these idiots!" (Orcish Warrior) 2 41 4 (Troll) 4 42 4 (Orcish Crossbowman) 8 43 4 (Goblin Pillager) 10 45 4}
#endif
#ifdef NORMAL
        {GUARDS_TO_ME (1-12) (41-50) id=Nir'Agorna _"Guards, kill these idiots!" (Orcish Warrior) 2 41 4 (Troll Warrior) 4 42 4 (Orcish Crossbowman) 8 43 4 (Goblin Pillager) 10 45 4}
#endif
#ifdef HARD
        {GUARDS_TO_ME (1-12) (41-50) id=Nir'Agorna _"Guards, kill these idiots!" (Orcish Warlord) 2 41 4 (Troll Warrior) 4 42 4 (Orcish Slurbow) 8 43 4 (Goblin Pillager) 10 45 4}
#endif
        [recall]
            id=Taan
        [/recall]
        [recall]
            id=Elyn
        [/recall]
        [recall]
            id=Diphyan
        [/recall]
        [recall]
            id=Oeka
        [/recall]
        [recall]
            id=Mickn
        [/recall]
        [recall]
            id=Tuoryr
        [/recall]
        [recall]
            id=Linc
        [/recall]
        [message]
            id=Sel
            message= _ "We are at Lake Spearre."
        [/message]
        [message]
            id=Linc
            message= _ "Oh, this used to be my favourite lake. I would sit on the springy grass and run my fingers through the cool water."
        [/message]
        [message]
            id=Taan
            message= _ "Oh, yes, me too. And the rainbow trout would flick up their shiny tails and spray water into the air..."
        [/message]
        [message]
            id=Elyn
            message= _ "ENOUGH REMINISCING! It is a beautiful lake, I admit. But look! Humans and demons surround us!"
        [/message]
        [message]
            id=Diphyan
            message= _ "We must fight."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Armelian
        [/filter]
        [message]
            speaker=unit
            message= _ "I am not finished yet! Trenle will hear of this..."
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Armelian flees away towards the north-west, a company of human soldiers falling in around him."
        [/message]
    [/event]

    [event]
        name=turn 4
        [gold]
            amount=400
            side=2
        [/gold]
        [gold]
            amount=400
            side=3
        [/gold]
    [/event]

    [event]
        name=turn 2
        [if]
            [variable]
                name=urlickssonn_alive
                value=1
            [/variable]
            [then]
                [move_unit_fake]
                    x=50,49,48,47,46
                    y=1,2,2,3,3
                    type=Dragoon
                [/move_unit_fake]
                [sound]
                    name=horse-die.ogg
                [/sound]
                {NAMED_GENERIC_UNIT 2 (Dragoon) 46 3 (Messenger) (_"Messenger")}
                [message]
                    id=Messenger
                    message= _ "Armelian, Lord Urlickssonn of Larith sends his regards. He says that his castle was attacked by demonic foes as such..."
                [/message]
                [scroll]
                    x,y=2,2
                [/scroll]
                {DELAY 2000}
                [message]
                    id=Messenger
                    message= _ "... and another party, who freed Linc of the Eight of Cembulad!!!"
                [/message]
                [message]
                    id=Armelian
                    message= _ "Curse them! Even now they may be travelling down here to attack us!"
                [/message]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]

    [event]
        name=turn 8
        [gold]
            amount=400
            side=2
        [/gold]
        [gold]
            amount=400
            side=3
        [/gold]
    [/event]

    [event]
        name=die
        [filter]
            id="Nir'Agorna"
        [/filter]
        [message]
            speaker=unit
            message= _ "Aargh! To come this far, to win so many battles, only to fall to the Eight of Cembulad."
        [/message]
        [message]
            id=Tuoryr
            message= _ "You deserved what you got, foul creature."
        [/message]
        [message]
            id=Sel
            message= _ "Tarry not around here, we must go to Bazok and slay Yiocrath."
        [/message]
        [message]
            id=Oeka
            message= _ "Of which I fear will not be as easy as we hope."
        [/message]
        {CLEAR_VARIABLE urlickssonn_alive}
        {ENDLEVEL_VICTORY yes}
    [/event]
    {~add-ons/The_Eight_Of_Cembulad/utils/deaths.cfg}
[/scenario]
