#textdomain wesnoth-cembulad
[scenario]
    id=24_Surrender_Or_Die
    name= _ "Surrender Or Die"
    map_data="{~add-ons/The_Eight_Of_Cembulad/maps/24_Surrender_Or_Die.map}"
    {SCENARIO_MUSIC "the_city_falls.ogg"}
    turns="-1"

    [time]
        id=inside
        name= _ "Inside"
        image=schedules/schedule-indoors.png
        lawful_bonus=0
    [/time]

    next_scenario=25_Reversal_Of_Alliance

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Find King Trenle"+"
"+{NO_EARLY_FINISH_BONUS_NOTE}
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Diphyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Oeka"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mickn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tuoryr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Linc"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Wargirl
        name= _ "Sel"
        id=Sel
        side=1
        canrecruit=yes
        controller=human
        team_name=Sel
        shroud=yes
    [/side]

    [side]
        id=Gwenalag
        name= _ "Gwenalag"
        side=2
        type=Halberdier
        canrecruit=yes
        recruit=Longbowman,Swordsman,Pikeman,Spearman
        {GOLD 85 135 185}
        team_name=human
    [/side]

    [side]
        id=Oarm
        name= _ "Oarm"
        type=General
        side=3
        canrecruit=yes
        recruit=Swordsman,Pikeman,Javelineer,Longbowman,Peasant
        {GOLD 85 135 185}
        team_name=human
    [/side]

    [side]
        id=Thalian
        name= _ "Thalian"
        side=4
        type=Royal Guard
        canrecruit=yes
        recruit=Swordsman,Pikeman,Javelineer,Shock Trooper,Duelist,Longbowman,Red Mage,White Mage
        {GOLD 100 150 200}
        team_name=human
    [/side]

    [side]
        id=Yren
        name= _ "Yren"
        side=5
        type=Iron Mauler
        canrecruit=yes
        recruit=Heavy Infantryman,Bowman,Spearman,Mage,Fencer,Peasant
        {GOLD 85 135 185}
        team_name=human
    [/side]

    [side]
        id=Trenle
        name= _ "Trenle"
        side=6
        type=King2
        canrecruit=yes
        recruit=none
        team_name=human

        {LOYAL_UNIT_TRAITS 5 9 (Royal Guard)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 7 9 (Royal Guard)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 35 11 (Royal Guard)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 36 11 (Royal Guard)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 34 11 (Royal Guard)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 35 12 (Royal Guard)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 23 24 (Elder Wose)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 23 26 (Elder Wose)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 10 32 (Duelist)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 13 34 (Duelist)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 11 39 (Ogre)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 13 38 (Ogre)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 29 37 (Ogre)}
        {GUARDIAN}
        {LOYAL_UNIT_TRAITS 29 39 (Ogre)}
        {GUARDIAN}
    [/side]

    [event]
        name=start
        {PLACE_IMAGE items/gold-coins-large.png 19 37}
        {LABEL 19 37 ( _ "Trenle's Vault")}
        {LABEL 22 24 ( _ "The Garden of Arania")}
        {LABEL 14 22 ( _ "Rainbow Fountain")}
        {LABEL 36 8 ( _ "Throne Room")}
        [recall]
            id=Taan
            x=4
            y=40
        [/recall]
        [recall]
            id=Elyn
        [/recall]
        [recall]
            id=Diphyan
        [/recall]
        [recall]
            id=Oeka
        [/recall]
        [recall]
            id=Mickn
        [/recall]
        [recall]
            id=Tuoryr
        [/recall]
        [recall]
            id=Linc
            x=3
            y=38
        [/recall]
        [message]
            id=Sel
            message= _ "We're in the palace. Now we've got to find Trenle."
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x=2-12
            y=1-6
        [/filter]
        [message]
            speaker=unit
            message= _ "Look, prisoners of Trenle!"
        [/message]
        {GENERIC_UNIT 1 (Rogue) 5 3}
        {GENERIC_UNIT 1 (Outlaw) 11 5}
        [message]
            x=5
            y=3
            message= _ "Trenle's been keepin' us here for a long ol' time! Revenge! Let's get 'im!"
        [/message]
        [message]
            x=11
            y=5
            message= _ "Right, come up boys, we'll show the ol' king!"
        [/message]
        {GENERIC_UNIT 1 (Thug) 10 5}
        {GENERIC_UNIT 1 (Thief) 6 3}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x=19
            y=37
        [/filter]
        [message]
            speaker=unit
            message= _ "Look, I got gold.... Ahhh!"
        [/message]
        [gold]
            amount=100
            side=1
        [/gold]
        {GENERIC_UNIT 6 (Spearman) 19 35}
        {GENERIC_UNIT 6 (Spearman) 17 36}
        {GENERIC_UNIT 6 (Spearman) 17 38}
        {GENERIC_UNIT 6 (Spearman) 20 39}
        {GENERIC_UNIT 6 (Spearman) 21 38}
        [message]
            x=19
            y=35
            message= _ "They're trying to steal Trenle's gold! Attack!"
        [/message]
        [remove_item]
            x,y=19,37
        [/remove_item]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x=14
            y=12
        [/filter]
        [message]
            speaker=unit
            message= _ "I hear something from the fountain!"
        [/message]
        {GENERIC_UNIT 6 (Merman Warrior) 14 11}
        {GENERIC_UNIT 6 (Mermaid Priestess) 15 12}
        {GENERIC_UNIT 6 (Mermaid Enchantress) 15 13}
        [message]
            x=14
            y=11
            message= _ "They are trying to kill our king. Kill them!"
        [/message]
        [message]
            speaker=unit
            message= _ "Mermen are attacking us!"
        [/message]
        {GENERIC_UNIT 6 (Mermaid Enchantress) 14 13}
        {GENERIC_UNIT 6 (Merman Warrior) 13 13}
        {GENERIC_UNIT 6 (Merman Warrior) 13 12}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=33-39
            y=2-10
        [/filter]
        {MOVE_UNIT id=Sel 36 6}
        [message]
            id=Sel
            message= _ "Surrender or die, Trenle!"
        [/message]
        [message]
            id=Trenle
            message= _ "......"
        [/message]
        {ENDLEVEL_VICTORY no}
    [/event]

    {~add-ons/The_Eight_Of_Cembulad/utils/deaths.cfg}
[/scenario]
