#textdomain wesnoth-cembulad
[scenario]
    id=25_Reversal_Of_Alliance
    name= _ "Reversal Of Alliance"
    map_data="{~add-ons/The_Eight_Of_Cembulad/maps/25_Reversal_Of_Alliance.map}"
    {SCENARIO_MUSIC "the_city_falls.ogg"}

    [time]
        id=inside
        name= _ "Inside"
        image=schedules/schedule-indoors.png
        lawful_bonus=0
    [/time]

    next_scenario=26_Battle_For_Cembulad

    [side]
        type=Wargirl
        id=Sel
        name= _ "Sel"
        side=1
        unrenamable=yes
        canrecruit=yes
        controller=human
        team_name=heroes
    [/side]
    [side]
        type=King
        id=Trenle
        name= _ "Trenle"
        unrenamable=yes
        side=2
        canrecruit=yes
        controller=ai
        team_name=heroes
        [unit]
            type=Advisor
            id=Ganeaux
            name= _ "Ganeaux"
            x=13
            y=3
            unrenamable=yes
        [/unit]
        [unit]
            type=Advisor
            id=Arison
            name= _ "Arison"
            profile=portraits/arison.png
            x=9
            y=3
            unrenamable=yes
        [/unit]
        [unit]
            type=Chief Advisor
            id=Armelian
            name= _ "Armelian"
            x=11
            y=3
            unrenamable=yes
        [/unit]
    [/side]
    [side]
        no_leader=yes
        side=3
        canrecruit=yes
        controller=ai
        team_name=bad
    [/side]

    [event]
        name=start
        {MOVE_UNIT id=Sel 9 8}
        [recall]
            id=Elyn
            x=11
            y=5
        [/recall]
        [recall]
            id=Taan
            x=11
            y=9
        [/recall]
        [recall]
            id=Oeka
            x=9
            y=6
        [/recall]
        [recall]
            id=Diphyan
            x=7
            y=7
        [/recall]
        [recall]
            id=Mickn
            x=13
            y=8
        [/recall]
        [recall]
            id=Tuoryr
            x=15
            y=7
        [/recall]
        [recall]
            id=Linc
            x=13
            y=6
        [/recall]
        [message]
            id=Sel
            message= _ "We have you surrounded, Trenle!"
        [/message]
        [message]
            id=Trenle
            message= _ "Armelian. Summon my guards!"
        [/message]
        [message]
            id=Armelian
            message= _ "Yes, your majesty."
        [/message]
        {GENERIC_UNIT 2 (Royal Guard) 12 2}
        {GENERIC_UNIT 2 (Royal Guard) 10 2}
        {GENERIC_UNIT 2 (Royal Guard) 11 4}
        {GENERIC_UNIT 2 (Royal Guard) 11 6}
        {GENERIC_UNIT 2 (Royal Guard) 12 6}
        {GENERIC_UNIT 2 (Royal Guard) 12 7}
        {GENERIC_UNIT 2 (Royal Guard) 11 8}
        {GENERIC_UNIT 2 (Royal Guard) 10 7}
        {GENERIC_UNIT 2 (Royal Guard) 10 6}
        {GENERIC_UNIT 2 (Royal Guard) 6 2}
        {GENERIC_UNIT 2 (Royal Guard) 16 2}
        {GENERIC_UNIT 2 (Royal Guard) 5 10}
        {GENERIC_UNIT 2 (Royal Guard) 17 10}
        [message]
            id=Trenle
            message= _ "Sel, I know of your betrayal, and Taan and Shadien's too. Don't try to deny it. My most reliable sources have told me this."
        [/message]
        [message]
            id=Sel
            message= _ "Someone must have fed you false information."
        [/message]
        [message]
            id=Trenle
            message= _ "Rubbish!"
        [/message]
        [message]
            id=Armelian
            message= _ "Come, your majesty, we must remove this foul addition from your throne room."
        [/message]
        [message]
            id=Trenle
            message= _ "(quietly) Wait, Armelian."
        [/message]
        [message]
            id=Taan
            message= _ "It is obvious they must have been lying."
        [/message]
        [message]
            id=Arison
            message= _ "How dare you insult the King, you... you..."
        [/message]
        [message]
            id=Diphyan
            message= _ "Keep still, Arison, or you'll find yourself pinned to the ground with arrows."
        [/message]
        [message]
            id=Arison
            message= _ "..."
        [/message]
        [message]
            id=Oeka
            message= _ "King of Cirithin, I can solve this puzzle."
        [/message]
        [message]
            id=Trenle
            message= _ "I-"
        [/message]
        [message]
            id=Armelian
            message= _ "And who might you be, girl?"
        [/message]
        [message]
            id=Oeka
            message= _ "I am Oeka, a mage."
        [/message]
        [message]
            id=Armelian
            message= _ "A... mage...? No!"
        [/message]
        [message]
            id=Trenle
            message= _ "Well, girl, your magic might not be reliable-"
        [/message]
        {MOVE_UNIT id=Armelian 10 4}
        [message]
            id=Sel
            message= _ "Oeka!"
        [/message]
        [message]
            id=Oeka
            message= _ "(yells spell)"
        [/message]
        [sound]
            name=explosion-huge.ogg
        [/sound]
        {REDRAW}
        {DELAY 100}
        [message]
            id=Armelian
            message= _ "!!!!!!"
        [/message]
        [kill]
            id=Armelian
        [/kill]
        [unit]
            type=Demon Warlord
            side=3
            id=Armelian
            name= _ "Armelian"
            x=10
            y=4
            unrenamable=yes
            canrecruit=yes
        [/unit]
        [message]
            id=Trenle
            message= _ "Guards!"
        [/message]
        [message]
            id=Armelian
            message= _ "You think your feeble guards can stop me!"
        [/message]
        [message]
            id=Elyn
            message= _ "Diphyan! Tuoryr! Move in!"
        [/message]
        [message]
            id=Elyn
            message= _ "This magic aura shall protect us from the demon."
        [/message]
        {MOVE_UNIT id=Diphyan 9 7}
        {MOVE_UNIT id=Tuoryr 13 7}
        [color_adjust]
            red,green,blue=31,122,255
            x=9-13,10-12,11
            y=6-8,5,9
        [/color_adjust]
        [sound]
            name=dwarf-laugh.wav
        [/sound]
        {REDRAW}
        {DELAY 100}
        {MOVE_UNIT id=Armelian 11 3}
        [kill]
            x=12
            y=2
            animate=yes
            fire_event=yes
        [/kill]
        [kill]
            x=10
            y=2
            animate=yes
            fire_event=yes
        [/kill]
        [kill]
            x=11
            y=4
            animate=yes
            fire_event=yes
        [/kill]
        {MOVE_UNIT id=Armelian 10 3}
        [kill]
            x=9
            y=3
            animate=yes
            fire_event=yes
        [/kill]
        {MOVE_UNIT id=Armelian 12 3}
        [kill]
            x=13
            y=3
            animate=yes
            fire_event=yes
        [/kill]
        {MOVE_UNIT id=Armelian 7 3}
        [kill]
            x=6
            y=2
            animate=yes
            fire_event=yes
        [/kill]
        {MOVE_UNIT id=Armelian 15 3}
        [kill]
            x=16
            y=2
            animate=yes
            fire_event=yes
        [/kill]
        {MOVE_UNIT id=Armelian 6 9}
        [kill]
            x=5
            y=10
            animate=yes
            fire_event=yes
        [/kill]
        {MOVE_UNIT id=Armelian 16 9}
        [kill]
            x=17
            y=10
            animate=yes
            fire_event=yes
        [/kill]
        {MOVE_UNIT id=Armelian 14 9}
        {MOVE_UNIT id=Trenle 12 8}
        [message]
            id=Trenle
            message= _ "Armelian! A demon!"
        [/message]
        [message]
            id=Sel
            message= _ "My king! Get away from him!"
        [/message]
        {MOVE_UNIT id=Trenle 11 7}
        {MOVE_UNIT id=Armelian 9 5}
        [message]
            id=Armelian
            message= _ "Girl, how dare you reveal my secret!"
        [/message]
        [message]
            id=Oeka
            message= _ "!!!"
        [/message]
        [sound]
            name=magic-dark-big.ogg
        [/sound]
        {REDRAW}
        {DELAY 100}
        [sound]
            name=human-female-hit-1.ogg
        [/sound]
        {REDRAW}
        {DELAY 100}
        [message]
            id=Oeka
            message= _ "Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaargh!"
        [/message]
        [object]
            [filter]
                id=Oeka
            [/filter]
            id=oeka
            silent=no
            [effect]
                apply_to=hitpoints
                increase=-99%
            [/effect]
        [/object]
        {MOVE_UNIT id=Armelian 1 1}
        [message]
            id=Trenle
            message= _ "Armelian, you traitor!"
        [/message]
        [message]
            id=Armelian
            message= _ "You have much to learn, king."
        [/message]
        [kill]
            id=Armelian
        [/kill]
        [message]
            id=Elyn
            message= _ "Oeka!"
        [/message]
        [message]
            id=Oeka
            message= _ "..."
        [/message]
        [message]
            id=Elyn
            message= _ "I'll heal you."
        [/message]
        [object]
            [filter]
                id=Oeka
            [/filter]
            id=oeka
            silent=no
            [effect]
                apply_to=hitpoints
                heal_full="yes"
            [/effect]
        [/object]
        [color_adjust]
            red,green,blue=0,0,0
            x=9-13,10-12,11
            y=6-8,5,9
        [/color_adjust]
        [message]
            id=Elyn
            message= _ "The evil demon has gone."
        [/message]
        [message]
            id=Sel
            message= _ "Trenle, Armelian is preparing his troops to strike at the captital of Cirithin. You must prepare for battle."
        [/message]
        [message]
            id=Trenle
            message= _ "Yes, Sel. Thank you."
        [/message]
        [message]
            id=Sel
            message= _ "My king, there is something you must know. We met Resuil in the dwarf-lands. He... he has been corrupted by the demons. Demons like Armelian."
        [/message]
        [message]
            id=Trenle
            message= _ "That is terrible. When this is over, Sel, we must have someone replace him immediately."
        [/message]
        [message]
            id=Sel
            message= _ "Begging your pardon, your majesty, but I think Oeka is a fine candidate. She has fought against the demons and orcs many times with us, and has helped us defeat Yiocrath."
        [/message]
        [message]
            id=Trenle
            message= _ "Yiocrath is defeated?"
        [/message]
        [message]
            id=Taan
            message= _ "Yes, your majesty, we found him in Bazok, where the orcs call the City of Blood."
        [/message]
        [message]
            id=Trenle
            message= _ "With Yiocrath defeated, the demons are still our enemies. We must defeat the evil demons and regain peace throughout Cembulad."
        [/message]
        [message]
            id=Taan
            message= _ "We must hurry. My king, I think Armelian has taken over your army. We must make haste to fight for Cirithin."
        [/message]
        [message]
            id=Trenle
            message= _ "I can fight alongside you, and some of my guards are still loyal to me. They can help us."
        [/message]
        [message]
            id=Diphyan
            message= _ "That is good, King Trenle, and we have gained allies on the way."
        [/message]
        [unit]
            type=Pikeman
            id=Arry
            name= _ "Arry"
            x=1
            y=1
            unrenamable=yes
            side=1
        [/unit]
        {MOVE_UNIT id=Arry 7 4}
        [message]
            id=Arry
            message= _ "My lord, a demon just came out of your throne room. He is gathering troops!"
        [/message]
        [message]
            id=Trenle
            message= _ "Quick. To battle!"
        [/message]
        [kill]
            id=Arry
        [/kill]
        [kill]
            side=2
        [/kill]
        [endlevel]
            result=continue_no_save
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
