#textdomain wesnoth-cembulad
[scenario]
    id=26_Battle_For_Cembulad
    name= _ "Battle For Cembulad"
    map_data="{~add-ons/The_Eight_Of_Cembulad/maps/26_Battle_For_Cembulad.map}"
    {SCENARIO_MUSIC "vengeful.ogg"}
    turns="-1"

    [time]
        #get better name
        id=demonicunderground
        name= _ "Demonic Underground"
        image=schedules/schedule-indoors-darker.png
        lawful_bonus=-25
        red=-60
        green=-30
        blue=0
    [/time]

    next_scenario=27_Epilogue

    {STORY_BATTLE_FOR_CEMBULAD}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Armelian"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Taan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Diphyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Oeka"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mickn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tuoryr"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Linc"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of King Trenle"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Wargirl
        name= _ "Sel"
        id=Sel
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        shroud=yes
        {GOLD 120 110 100}
        {INCOME 3 2 1}
    [/side]

    [side]
        id=Armelian
        name= _ "Armelian"
        side=2
        type=Demon Warlord
        color=black
        canrecruit=yes
        recruit=Demon Warrior,Lesser Demon Eviscerator,Demon Bloodwind,Draug,Banebow,Spectre,Lich,Necromancer,Shadow
        {GOLD 0 0 0}
        income=0
        team_name=evil
    [/side]

    [side]
        id=Mal Zharkhaff
        name= _ "Mal Zharkhaff"
#ifdef HARD
        type=Ancient Lich
#else
        type=Lich
#endif
        color=white
        side=3
        canrecruit=yes
        recruit=Skeleton,Skeleton Archer,Ghost,Ghoul,Walking Corpse,Demonic Slime,Vampire Bat,Blood Bat,Soulless
        {GOLD 0 0 0}
        income=0
        team_name=evil
    [/side]

    [side]
        id=Nizza
        name= _ "Nizza"
        side=4
        color=teal
        type=Demon Warrior
        gender=female
        canrecruit=yes
        recruit=Lesser Demon Hatchling,Demon,Demon Grunt,Demon Bloodeye,Lesser Demon,Lesser Demon Psymaster,Lesser Demon Terror,Demonic Slime,Umbra Hulk,Dark Adept,Dark Sorcerer,Revenant,Bone Shooter,Dark Warrior
        {GOLD 0 0 0}
        income=0
        team_name=evil
    [/side]

    # demons
    [side]
        no_leader=yes
        color=blue
        side=5
        canrecruit=no
        controller=ai
        team_name=evil
    [/side]

    # humans
    [side]
        no_leader=yes
        side=6
        canrecruit=no
        controller=ai
        team_name=good
        color=green
    [/side]

    [event]
        name=start
        [recall]
            id=Taan
        [/recall]
        [recall]
            id=Elyn
        [/recall]
        [recall]
            id=Diphyan
        [/recall]
        [recall]
            id=Oeka
        [/recall]
        [recall]
            id=Mickn
        [/recall]
        [recall]
            id=Tuoryr
        [/recall]
        [recall]
            id=Linc
        [/recall]
        [unit]
            id=Trenle
            name= _ "Trenle"
            unrenamble=yes
            {IS_HERO}
            x,y=19,48
            side=1
            type=King
            random_traits=yes
            upkeep=full
            profile=portraits/trenle.png
        [/unit]
        [message]
            id=Trenle
            message= _ "Oeka, you have proved worthy to be one of the Eight of Cembulad."
        [/message]
        [color_adjust]
            red=100
            green=100
            blue=100
        [/color_adjust]

        {DELAY 10}

        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust]
        [store_unit]
            variable=oeka
            kill=yes
            [filter]
                id=Oeka
            [/filter]
        [/store_unit]
        [unit]
            id=Oeka2
            name= _ "Oeka"
            unrenamble=yes
            {IS_HERO}
            x=$oeka.x
            y=$oeka.y
            experience=$oeka.experience
            side=1
            type=Sylvan War Mage
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
            upkeep=loyal
            profile=portraits/oeka.png
        [/unit]
        {CLEAR_VARIABLE oeka}
        [message]
            id=Trenle
            message= _ "Oeka, you have proved worthy to be one of the Eight of Cembulad."
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Oeka is now a Sylvan War-Mage, as befits her as one of the Eight of Cembulad. She now has more powerful attacks."
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x=8-14
            y=37-44
            side=1
        [/filter]
#ifdef EASY
        {GENERIC_UNIT 5 (Demon) 9 42}
#else
        {GENERIC_UNIT 5 (Demon Bloodeye) 9 42}
#endif
        {GUARDIAN}
#ifdef HARD
        {GENERIC_UNIT 5 (Lesser Demon Psymaster) 14 41}
#else
        {GENERIC_UNIT 5 (Lesser Demon) 11 40}
#endif
        {GUARDIAN}
        {GENERIC_UNIT 5 (Lesser Demon Terror) 13 37}
        {GUARDIAN}
        {GENERIC_UNIT 5 (Umbra Hulk) 8 36}
        {GUARDIAN}
        {GENERIC_UNIT 5 (Gloomcrawler) 11 33}
        {GUARDIAN}
#ifdef EASY
        {GENERIC_UNIT 5 (Demon Grunt) 13 30}
#else
        {GENERIC_UNIT 5 (Demon Warrior) 13 30}
#endif
        {GUARDIAN}
        [message]
            x,y=9,42
            message= _ "Ambushed!"
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x=18-23
            y=37-44
            side=1
        [/filter]
#ifdef EASY
        {GENERIC_UNIT 5 (Ghoul) 21 42}
#else
        {GENERIC_UNIT 5 (Necrophage) 21 42}
#endif
        {GUARDIAN}
#ifdef HARD
        {GENERIC_UNIT 5 (Lich) 20 40}
#else
        {GENERIC_UNIT 5 (Necromancer) 20 40}
#endif
        {GUARDIAN}
        {GENERIC_UNIT 5 (Revenant) 18 37}
        {GUARDIAN}
        {GENERIC_UNIT 5 (Deathblade) 21 34}
        {GUARDIAN}
        {GENERIC_UNIT 5 (Wraith) 24 37}
        {GUARDIAN}
#ifdef EASY
        {GENERIC_UNIT 5 (Deathblade) 22 31}
#else
        {GENERIC_UNIT 5 (Draug) 22 31}
#endif
        {GUARDIAN}
        {GENERIC_UNIT 5 (Banebow) 18 31}
        {GUARDIAN}
        [message]
            x,y=21,42
            message= _ "Die, scum!"
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x=5-25
            y=2-24
            side=1
        [/filter]
        [remove_shroud]
            x=5-25
            y=2-24
            side=1
        [/remove_shroud]
        [gold]
            side=2
#ifdef EASY
            amount=200
#endif
#ifdef NORMAL
            amount=250
#endif
#ifdef HARD
            amount=300
#endif
        [/gold]
        [gold]
            side=3
#ifdef EASY
            amount=100
#endif
#ifdef NORMAL
            amount=125
#endif
#ifdef HARD
            amount=150
#endif
        [/gold]
        [gold]
            side=4
#ifdef EASY
            amount=100
#endif
#ifdef NORMAL
            amount=125
#endif
#ifdef HARD
            amount=150
#endif
        [/gold]
        #demons and undead
        {LOYAL_WITHSIDE 16 21 (Demon Grunt) 2}
        {LOYAL_WITHSIDE 6 22 (Shadow) 3}
        {LOYAL_WITHSIDE 18 23 (Lesser Demon Terror) 4}
        {LOYAL_WITHSIDE 21 27 (Demon Bloodeye) 2}
        {LOYAL_WITHSIDE 24 17 (Deathblade) 3}
        {LOYAL_WITHSIDE 8 17 (Umbra Hulk) 4}
        {LOYAL_WITHSIDE 16 12 (Dark Sorcerer) 2}
        {LOYAL_WITHSIDE 6 9 (Necrophage) 3}
        #elite
        {GENERIC_UNIT 5 (Demon Warrior) 12 7}
        {GUARDIAN}
        {GENERIC_UNIT 5 (Demon Bloodwind) 11 8}
        {GUARDIAN}
        {GENERIC_UNIT 5 (Lesser Demon Eviscerator) 12 8}
        {GUARDIAN}
        {GENERIC_UNIT 5 (Gloomcrawler) 11 9}
        {GUARDIAN}
        {GENERIC_UNIT 5 (Draug) 14 8}
        {GUARDIAN}
        {GENERIC_UNIT 5 (Banebow) 14 9}
        {GUARDIAN}
        {GENERIC_UNIT 5 (Lich) 15 9}
        {GUARDIAN}
        {GENERIC_UNIT 5 (Death Knight) 15 10}
        {GUARDIAN}
        [unit]
            type=Walking Corpse
            variation=wose
            side=5
            x,y=17,7
        [/unit]
        [unit]
            type=Walking Corpse
            variation=troll
            side=5
            x,y=17,8
        [/unit]
        [unit]
            type=Walking Corpse
            variation=gryphon
            side=5
            x,y=18,7
        [/unit]
        [unit]
            type=Walking Corpse
            side=5
            x,y=18,8
        [/unit]
        #humans
        {GENERIC_UNIT 6 (Spearman) 14 17}
        {GENERIC_UNIT 6 (Bowman) 13 18}
        {GENERIC_UNIT 6 (Mage) 14 18}
        {GENERIC_UNIT 6 (Mage of Light) 15 18}
        {GENERIC_UNIT 6 (Heavy Infantryman) 13 19}
        {GENERIC_UNIT 6 (Lieutenant) 15 19}
        {GENERIC_UNIT 6 (Horseman) 14 19}
        [sound]
            name=dwarf-laugh.wav
        [/sound]
        [message]
            id=Armelian
            message= _ "MWAHAHAHAHA!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Armelian
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaaaaaaaaaaaaaaaaaaaargh!"
        [/message]
        [message]
            speaker=narrator
            message= _ "Armelian's body sank to the ground, rapidly burning as his life force drained away. The rest of the demons in the room fled."
            image=wesnoth-icon.png
        [/message]
        [kill]
            race=demon
        [/kill]
        {ENDLEVEL_VICTORY yes}
    [/event]

    {~add-ons/The_Eight_Of_Cembulad/utils/deaths.cfg}
[/scenario]
