#textdomain wesnoth-cembulad
[scenario]
    id=27_Epilogue
    name= _ "Epilogue"
    map_data="{~add-ons/The_Eight_Of_Cembulad/maps/27_Epilogue.map}"
    {SCENARIO_MUSIC "revelation.ogg"}
    {SECOND_WATCH}

    next_scenario=null

    {STORY_EPILOGUE}

    [side]
        type=Wargirl
        id=Sel
        name= _ "Sel"
        side=1
        unrenamable=yes
        canrecruit=yes
        controller=human
        team_name=heroes
    [/side]
    [side]
        type=King2
        id=King Trenle
        name= _ "King Trenle"
        unrenamable=yes
        side=2
        canrecruit=yes
        controller=ai
        team_name=heroes
    [/side]

#define PEASANT X Y
    [unit]
        type=Peasant
        x={X}
        y={Y}
        side=2
        generate_name=yes
        random_traits=yes
    [/unit]
#enddef

#define DWARF X Y
    [unit]
        type=Dwarvish Fighter
        x={X}
        y={Y}
        side=2
        generate_name=yes
        random_traits=yes
    [/unit]
#enddef

#define ELF X Y
    [unit]
        type=Elvish Fighter
        x={X}
        y={Y}
        side=2
        generate_name=yes
        random_traits=yes
    [/unit]
#enddef

#define SPEAR X Y
    [unit]
        type=Spearman
        x={X}
        y={Y}
        side=2
        generate_name=yes
        random_traits=yes
    [/unit]
#enddef

    [event]
        name=prestart
    [/event]

    [event]
        name=start
        #special guys
        {NAMED_GENERIC_UNIT 2 (Royal Guard) 8 1 (Announcer) (_"Announcer")}
        {GENERIC_UNIT 2 (Royal Guard) 14 1}
        {GENERIC_UNIT 2 (Grand Knight) 8 6}
        {GENERIC_UNIT 2 (Grand Knight) 14 6}
        {GENERIC_UNIT 2 (Grand Knight) 8 12}
        {GENERIC_UNIT 2 (Grand Knight) 14 12}
        {GENERIC_UNIT 2 (Grand Knight) 8 19}
        {GENERIC_UNIT 2 (Grand Knight) 14 19}
        #crowd
        {PEASANT 14 2}
        {PEASANT 14 3}
        {DWARF 14 4}
        {PEASANT 14 5}
        {PEASANT 14 7}
        {PEASANT 14 8}
        {PEASANT 14 9}
        {PEASANT 14 10}
        {ELF 14 11}
        {PEASANT 14 13}
        {PEASANT 14 14}
        {PEASANT 14 15}
        {DWARF 14 16}
        {PEASANT 14 17}
        {PEASANT 14 18}
        {PEASANT 14 20}
        {PEASANT 15 2}
        {PEASANT 15 3}
        {PEASANT 15 4}
        {SPEAR 15 5}
        {PEASANT 15 6}
        {PEASANT 15 7}
        {SPEAR 15 8}
        {SPEAR 15 9}
        {PEASANT 15 10}
        {PEASANT 15 11}
        {PEASANT 15 12}
        {PEASANT 15 13}
        {PEASANT 15 14}
        {PEASANT 15 15}
        {PEASANT 15 16}
        {ELF 15 17}
        {PEASANT 15 18}
        {PEASANT 15 19}
        {PEASANT 15 20}
        {SPEAR 8 2}
        {PEASANT 8 3}
        {PEASANT 8 4}
        {PEASANT 8 5}
        {PEASANT 8 7}
        {PEASANT 8 8}
        {PEASANT 8 9}
        {PEASANT 8 10}
        {DWARF 8 11}
        {PEASANT 8 13}
        {PEASANT 8 14}
        {PEASANT 8 15}
        {PEASANT 8 16}
        {SPEAR 8 17}
        {PEASANT 8 18}
        {ELF 8 20}
        {PEASANT 7 2}
        {PEASANT 7 3}
        {PEASANT 7 4}
        {PEASANT 7 5}
        {PEASANT 7 6}
        {PEASANT 7 7}
        {SPEAR 7 8}
        {PEASANT 7 9}
        {PEASANT 7 10}
        {SPEAR 7 11}
        {PEASANT 7 12}
        {ELF 7 13}
        {ELF 7 14}
        {PEASANT 7 15}
        {PEASANT 7 16}
        {PEASANT 7 17}
        {PEASANT 7 18}
        {SPEAR 7 19}
        {PEASANT 7 20}

        {PEASANT 2 2}
        {PEASANT 4 9}
        {PEASANT 4 14}
        {PEASANT 4 18}
        {PEASANT 19 18}
        {PEASANT 17 13}
        {PEASANT 20 7}
        {PEASANT 18 2}
        [recall]
            id=Taan
        [/recall]
        [recall]
            id=Elyn
        [/recall]
        [recall]
            id=Oeka2
        [/recall]
        [recall]
            id=Diphyan
        [/recall]
        [recall]
            id=Tuoryr
        [/recall]
        [recall]
            id=Mickn
        [/recall]
        [recall]
            id=Linc
        [/recall]
        [message]
            id=Announcer
            message= _ "Presenting... the Eight of Cembulad!"
        [/message]
        [message]
            speaker=narrator
            image=portraits/crowd.png~RC(magenta>blue)
            message= _ "The crowd cheered for the Eight of Cembulad."
        [/message]
        [message]
            id=Announcer
            message= _ "Sel of Cirithin, from the Eight of Cembulad!"
        [/message]
        {MOVE_UNIT id=Sel 11 11}
        [message]
            id=Sel
            message= _ "Thank you, citizens of Cirithin, Tenir and Throndan."
        [/message]
        [message]
            id=Announcer
            message= _ "Taan of Cirithin, from the Eight of Cembulad!"
        [/message]
        {MOVE_UNIT id=Taan 10 10}
        [message]
            id=Taan
            message= _ "It's good - no, it's wonderful, to be back in Cirithin. I am grateful for your support, my liege."
        [/message]
        [message]
            id=Announcer
            message= _ "Now, Elyn of Tenir, from the Eight of Cembulad!"
        [/message]
        {MOVE_UNIT id=Elyn 11 10}
        [message]
            id=Elyn
            message= _ "I haven't been in Cirithin much in my life, but it's so wonderful, with everyone friendly and kind. It's a pity Resuil has... left us, for he was a good friend to all of us."
        [/message]
        [message]
            id=Announcer
            message= _ "Diphyan of Tenir, from the Eight of Cembulad!"
        [/message]
        {MOVE_UNIT id=Diphyan 12 10}
        [message]
            id=Diphyan
            message= _ "Many thanks, Cirithians."
        [/message]
        [message]
            id=Announcer
            message= _ "Oeka, a mage from the Eight of Cembulad!"
        [/message]
        {MOVE_UNIT id=Oeka2 10 9}
        [message]
            x=7
            y=4
            message= _ "A mage???"
        [/message]
        [message]
            id=King Trenle
            message= _ "Quiet, crowd."
        [/message]
        [message]
            id=Oeka2
            message= _ "Now, I have only recently been selected to serve Cembulad as one of the Eight by his majesty, King Trenle. The magic of the mages shall serve Cembulad along with me!"
        [/message]
        [message]
            id=Announcer
            message= _ "Mickn of Throndan, from the Eight of Cembulad!"
        [/message]
        {MOVE_UNIT id=Mickn 11 9}
        [message]
            id=Mickn
            message= _ "It's great to be here."
        [/message]
        [message]
            id=Announcer
            message= _ "Tuoryr of Throndan, from the Eight of Cembulad!"
        [/message]
        {MOVE_UNIT id=Tuoryr 11 8}
        [message]
            id=Tuoryr
            message= _ "Thank you, Cirithians."
        [/message]
        [message]
            id=Announcer
            message= _ "Linc of Cirithin, from the Eight of Cembulad!"
        [/message]
        {MOVE_UNIT id=Linc 12 9}
        [message]
            id=Linc
            message= _ "Thank you very much. All hail King Trenle!"
        [/message]
        [message]
            speaker=narrator
            image=portraits/crowd.png~RC(magenta>blue)
            message= _ "(cheering)"
        [/message]
        {NAMED_GENERIC_UNIT 2 (Orcish Warlord) 1 5 (Teri'goch) (_"Teri'goch")}
        {MOVE_UNIT id="Teri'goch" 4 5}
        [message]
            id="Teri'goch"
            message= _ "Humans, elves and dwarves. I am Teri'goch, senior warlord of orcs now Yiocrath is dead."
        [/message]
        [message]
            x=8
            y=4
            message= _ "Slay the orc!"
        [/message]
        [message]
            speaker=narrator
            image=portraits/crowd.png~RC(magenta>blue)
            message= _ "Slay the orc! Kill it!"
        [/message]
        [message]
            id=King Trenle
            message= _ "Silence. We will hear what he has to say."
        [/message]
        [message]
            speaker=narrator
            image=portraits/crowd.png~RC(magenta>blue)
            message= _ "(whispering)"
        [/message]
        [message]
            id="Teri'goch"
            message= _ "Trenle, I know our races have had some... difficulties in the past, but can we put it behind us now, and have peace with the humans."
        [/message]
        [message]
            speaker=narrator
            image=portraits/crowd.png~RC(magenta>blue)
            message= _ "(more whispering)"
        [/message]
        {DELAY 3000}
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Then..."
        [/message]
        [message]
            speaker=narrator
            image=portraits/crowd.png~RC(magenta>blue)
            message= _ "Peace! Peace with the orcs!"
        [/message]
        {MOVE_UNIT id="King Trenle" 5 5}
        [message]
            id=King Trenle
            message= _ "We will have a treaty with the orcs. Peace!"
        [/message]
        [message]
            speaker=narrator
            image=portraits/crowd.png~RC(magenta>blue)
            message= _ "PEACE!"
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "And so the battle for Cembulad ended. The orcs now lived harmoniously with the bordering elves and humans. The demons were flushed out of hiding and slaughtered. The Eight of Cembulad once more became the famed heroes of the land, and Trenle ruled wisely and benevolently until the end of his days, until his daughter Aeria succeeded to the throne. And peace ruled throughout Cembulad."
        [/message]
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
