#define LABEL X Y TXT
    [label]
        x={X}
        y={Y}
        text={TXT}
    [/label]
#enddef

#define TERRAIN X Y LETTER
    [terrain]
        x={X}
        y={Y}
        terrain={LETTER}
    [/terrain]
#enddef

#define ENDLEVEL_VICTORY BONUS
    {VICTORY_MUSIC}
    [endlevel]
        result=victory
        bonus={BONUS}
    [/endlevel]
#enddef

#define ENDLEVEL_DEFEAT
    {DEFEAT_MUSIC}
    [endlevel]
        result=defeat
    [/endlevel]
#enddef

#define DEFEAT_MUSIC
    [set_variable]
        name=__utils_musicselect_result
        rand=defeat.ogg,defeat2.ogg
    [/set_variable]
    [music]
        name=$__utils_musicselect_result
        immediate=yes
        play_once=yes
    [/music]
    [music]
        name=silence.ogg
        append=yes
    [/music]
    {CLEAR_VARIABLE __utils_musicselect_result}
#enddef

#define VICTORY_MUSIC
    [set_variable]
        name=__utils_musicselect_result
        rand=victory.ogg,victory2.ogg
    [/set_variable]
    [music]
        name=$__utils_musicselect_result
        immediate=yes
        play_once=yes
    [/music]
    [music]
        name=silence.ogg
        append=yes
    [/music]
    {CLEAR_VARIABLE __utils_musicselect_result}
#enddef

#define REDRAW
    [redraw]
        side=1
    [/redraw]
#enddef

#define DELAY TIME
    [delay]
        time={TIME}
    [/delay]
#enddef
