#define LOYAL_UNIT_TRAITS X Y TYPE
    [unit]
        type={TYPE}
        x={X}
        y={Y}
        generate_name=yes
        random_traits=yes
        random_gender=yes
        upkeep=loyal
    [/unit]
#enddef

#define LOYAL_WITHSIDE X Y TYPE SIDE
    [unit]
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        generate_name=yes
        random_traits=yes
        random_gender=yes
        upkeep=loyal
    [/unit]
#enddef

#define WOUNDED_LOYAL X Y TYPE SIDE HP
    [unit]
        type={TYPE}
        x={X}
        y={Y}
        side={SIDE}
        hitpoints={HP}
        generate_name=yes
        random_traits=yes
        random_gender=yes
        upkeep=loyal
    [/unit]
#enddef

#define NL_UNIT X Y TYPE
    [unit]
        type={TYPE}
        x={X}
        y={Y}
        generate_name=yes
        random_traits=yes
        random_gender=yes
        upkeep=full
    [/unit]
#enddef

#define FOTN_GUARD X Y TYPE
    [unit]
        type={TYPE}
        x={X}
        y={Y}
        random_gender=yes
        upkeep=full
        generate_name=yes
        ai_special=guardian
    [/unit]
#enddef

#define FOTN_NAMED_GUARD X Y TYPE ID_STRING NAME_STRING
    [unit]
        type={TYPE}
        x={X}
        y={Y}
        id={ID_STRING}
        name={NAME_STRING}
        upkeep=full
        ai_special=guardian
    [/unit]
#enddef

#define FOTN_SIDE_GUARD X Y TYPE ID_STRING NAME_STRING SIDE
    [unit]
        type={TYPE}
        x={X}
        y={Y}
        id={ID_STRING}
        name={NAME_STRING}
        upkeep=full
        ai_special=guardian
        side={SIDE}
    [/unit]
#enddef

#define FOTN_TIALAGUARD X Y TYPE ID_STRING NAME_STRING
    [unit]
        type={TYPE}
        x={X}
        y={Y}
        id={ID_STRING}
        name={NAME_STRING}
        random_traits=yes
        upkeep=loyal
        ai_special=guardian
    [/unit]
#enddef

#define MAKE_MALE
    [+unit]
        gender=male
    [/unit]
#enddef

#define MAKE_FEMALE
    [+unit]
        gender=female
    [/unit]
#enddef

#define TRAITS_SET_DEXTROUS
    ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_DEXTROUS}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
#enddef
