#textdomain wesnoth-cembulad

[unit_type]
    id=Dark Halberdier
    name= _ "Dark Halberdier"
    race=elf
    image="units/Resuil/halberdier.png"

    hitpoints=135
    movement_type=woodland
    movement=6
    {LESS_NIMBLE_ELF}
    experience=100
    profile=portraits/resuil-evil.png
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description= _ "Dark Halberdier."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/Resuil/halberdier.png" "units/Resuil/halberdier-defend.png" {SOUND_LIST:ELF_HIT} }
    [resistance]
        pierce=80
    [/resistance]
    [attack]
        name=halberd
        description=_"halberd"
        icon=attacks/halberd.png
        type=pierce
        range=melee
        damage=17
        number=4
    [/attack]
    [attack]
        name=halberd2
        description=_"halberd"
        icon=attacks/halberd.png
        type=blade
        range=melee
        damage=30
        number=2
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        icon=attacks/dark-missile.png
        type=arcane
        range=ranged
        damage=12
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=halberd
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image="units/Resuil/halberdier.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/Resuil/halberdier-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/Resuil/halberdier-attack-2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/Resuil/halberdier-attack-2.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/Resuil/halberdier-attack-2.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/Resuil/halberdier-attack-2.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/Resuil/halberdier.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=halberd2
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image="units/Resuil/halberdier-attack-2.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/Resuil/halberdier-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/Resuil/halberdier-attack-2.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/Resuil/halberdier-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/Resuil/halberdier-attack-2.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/Resuil/halberdier-attack-1.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/Resuil/halberdier.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/Resuil/halberdier.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/Resuil/halberdier-magic.png"
            sound=fire.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/Resuil/halberdier-magic.png"
                sound=fire.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/Resuil/halberdier-magic.png"
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/Resuil/halberdier.png"
        [/frame]
    [/attack_anim]
[/unit_type]
