#textdomain wesnoth-cembulad

[unit_type]
    id=Demon Bloodeye
    name= _ "Demon Bloodeye"
    race=demon
    gender=male,female
    image="units/demons/bloodeye.png"

    hitpoints=40
    movement_type=demonfly
    movement=5
    experience=90
    level=2
    alignment=chaotic
    advances_to=Demon Bloodwind
    {AMLA_DEFAULT}
    cost=34
    usage=fighter

    description= _ "Demon Bloodeye."
    {DEFENSE_ANIM "units/demons/bloodeye-defend.png" "units/demons/bloodeye.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=axe
        description= _ "axe"
        icon=attacks/axe-undead.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=fireball
        description= _ "fireball"
        type=fire
        range=ranged
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-150
            end=-50
            image="units/demons/bloodeye-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/demons/bloodeye-attack2.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/demons/bloodeye-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/demons/bloodeye-attack1.png"
        [/frame]
        [frame]
            begin=100
            end=120
            image="units/demons/bloodeye.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-25
            end=-10
            image="units/demons/bloodeye-range1.png"
        [/frame]
        [frame]
            begin=-10
            end=10
            image="units/demons/bloodeye-range2.png"
        [/frame]
        [frame]
            begin=10
            end=25
            image="units/demons/bloodeye-range3.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=25
            end=50
            image="units/demons/bloodeye-range4.png"
        [/frame]
    [/attack_anim]

    #textdomain wesnoth-cembulad
    [female]
        name= _ "female^Demon Bloodeye"
        gender=female
        image="units/demons/bloodeye+female.png"
        {DEFENSE_ANIM "units/demons/bloodeye+female-defend.png" "units/demons/bloodeye+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [attack_anim]
            [filter_attack]
                name=axe
            [/filter_attack]
            [frame]
                image="units/demons/bloodeye+female-attack1.png"
            [/frame]
            [if]
                [frame]
                    image="units/demons/bloodeye+female-attack2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/demons/bloodeye+female-attack2.png"
                [/frame]
            [/else]
            [frame]
                image="units/demons/bloodeye+female-attack1.png"
            [/frame]
            [frame]
                image="units/demons/bloodeye+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL}
            [frame]
                image="units/demons/bloodeye+female-range1.png"
            [/frame]
            [frame]
                image="units/demons/bloodeye+female-range1.png"
            [/frame]
            [frame]
                image="units/demons/bloodeye+female-range1.png"
            [/frame]
            [frame]
                image="units/demons/bloodeye+female-range1.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
