#textdomain wesnoth-cembulad
[unit_type]
    id=Demon Warlord
    name= _ "Demon Warlord"
    race=demon
    gender=male
    image="units/demons/warlord.png"
    halo=halo/demon/mage-1.png:150,halo/demon/mage-2.png:150,halo/demon/mage-3.png:150,halo/demon/mage-4.png:150,halo/demon/mage-5.png:150,halo/demon/mage-6.png:150

    hitpoints=200
    movement_type=demonfoot
    movement=6
    experience=150
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=280
    usage=mixed fighter
    undead_variation=null
    [resistance]
        blade=70
        pierce=70
        impact=70
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    description= _ "The greatest demons are almost never seen in action, as they stay in the safety of their hideous fortresses to oversee the strategic performance of the demon armies. Although it might be an uncertain fact, as it is very unlikely that if someone had the misfortune of facing a real Demon Warlord, they would survive to tell others. Those hypothetical events might signal the obliteration of entire countries, or continents, as that has mysteriously happened before, with no trivial explanation at all."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/demons/warlord.png" "units/demons/warlord.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=darkblade
        description= _ "darkblade"
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/scimitar.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=fireball
        description= _ "fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=5
        icon=attacks/fireball.png
    [/attack]
    [attack]
        name=demonic gaze
        description= _ "demonic gaze"
        type=arcane
        range=ranged
        damage=16
        number=2
        icon=attacks/gaze.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=darkblade
        [/filter_attack]
        [frame]
            begin=-225
            end=-175
            image="units/demons/warlord.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/demons/warlord.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/demons/warlord.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/demons/warlord.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/demons/warlord.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/demons/warlord.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-300
            end=-225
            image="units/demons/warlord.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/demons/warlord.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/demons/warlord.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/demons/warlord.png"
                sound=fire.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/demons/warlord.png"
                sound=fire.wav
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/demons/warlord.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/demons/warlord.png"
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/demons/warlord.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/demons/warlord.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/demons/warlord.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=demonic gaze
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/gaze.png"
            image_diagonal="projectiles/gaze.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-250
            image="units/demons/warlord.png"
        [/frame]
        [frame]
            begin=-250
            end=-190
            image="units/demons/warlord.png"
            sound=wail.wav
        [/frame]
        [frame]
            begin=-190
            end=-120
            image="units/demons/warlord.png"
        [/frame]
        [frame]
            begin=-120
            end=-40
            image="units/demons/warlord.png"
        [/frame]
        [frame]
            begin=-40
            end=50
            image="units/demons/warlord.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/demons/warlord.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/demons/warlord.png"
        [/frame]
    [/attack_anim]
[/unit_type]
