#textdomain wesnoth-cembulad

[unit_type]
    id=Demon Bloodwind
    name= _ "Demon Bloodwind"
    race=demon
    gender=male,female
    image="units/demons/bloodwind.png"

    hitpoints=55
    movement_type=demonfly
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=47
    usage=fighter

    description= _ "Demon Bloodwind."
    {DEFENSE_ANIM "units/demons/bloodwind.png" "units/demons/bloodwind.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=axe
        description= _ "axe"
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=14
        number=3
    [/attack]
    [attack]
        name=fireball
        description= _ "fireball"
        type=fire
        range=ranged
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/demons/bloodwind.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/demons/bloodwind.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/demons/bloodwind.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-250
            end=-175
            image="units/demons/bloodwind.png"
        [/frame]
        [frame]
            begin=-175
            end=-50
            image="units/demons/bloodwind.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/demons/bloodwind.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/demons/bloodwind.png"
        [/frame]
    [/attack_anim]

    #textdomain wesnoth-cembulad
    [female]
        name= _ "female^Demon Bloodwind"
        gender=female
        image="units/demons/bloodwind+female.png"
        {DEFENSE_ANIM "units/demons/bloodwind+female.png" "units/demons/bloodwind+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [attack_anim]
            [filter_attack]
                name=axe
            [/filter_attack]
            [if]
                [frame]
                    image="units/demons/bloodwind+female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/demons/bloodwind+female.png"
                [/frame]
            [/else]
            [frame]
                image="units/demons/bloodwind+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL}
            [frame]
                image="units/demons/bloodwind+female.png"
            [/frame]
            [frame]
                image="units/demons/bloodwind+female.png"
            [/frame]
            [frame]
                image="units/demons/bloodwind+female.png"
            [/frame]
            [frame]
                image="units/demons/bloodwind+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
