#textdomain wesnoth-cembulad
[unit_type]
    id=Dwarvish Silverblade
    name= _ "Silverblade"
    race=dwarf
    image="units/Mickn/silverblade.png"
    profile="portraits/mickn.png"

    hitpoints=68
    movement_type=dwarvishfoot
    movement=5
    experience=75
    level=3
    alignment=neutral
    advances_to=Dwarvish Starblade
    undead_variation=dwarf
    cost=50
    usage=fighter
    description= _ "Silverblade."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/Mickn/silverblade-defend.png" "units/Mickn/silverblade.png" {SOUND_LIST:DWARF_HIT} }
    [attack]
        name=battle axe
        description=_"battle axe"
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=26
        number=2
    [/attack]
    [attack]
        name=amulet
        description= _"amulet"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=13
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        [frame]
            begin=-250
            end=-100
            image="units/Mickn/silverblade.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/Mickn/silverblade-attack.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/Mickn/silverblade-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/Mickn/silverblade.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=amulet
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-200
            end=200
            sound=fire.wav
            image=units/Mickn/silverblade-ranged.png
        [/frame]
    [/attack_anim]
[/unit_type]
