#textdomain wesnoth-cembulad
[unit_type]
    id=Dwarvish Warhammer
    name= _ "Warhammer"
    race=dwarf
    image=units/Tuoryr/warhammer.png

    hitpoints=79
    movement_type=dwarvishfoot
    movement=5
    level=4
    alignment=neutral
    cost=50
    usage=fighter
    experience=150
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=dwarf
    description= _ "Warhammer."
    {DEFENSE_ANIM "units/Tuoryr/warhammer-defend.png" "units/Tuoryr/warhammer.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_HIT}
    [attack]
        name=hammer
        description= _"hammer"
        type=impact
        range=melee
        damage=35
        number=2
    [/attack]
    [attack]
        name=amulet
        description= _"amulet"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=16
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=units/Tuoryr/warhammer-attack1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/Tuoryr/warhammer-attack2.png
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/Tuoryr/warhammer-attack2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image=units/Tuoryr/warhammer-attack3.png
        [/frame]
        [frame]
            begin=175
            end=300
            image=units/Tuoryr/warhammer-attack4.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=amulet
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-150
            end=150
            sound=fire.wav
            image=units/Tuoryr/warhammer-ranged.png
        [/frame]
    [/attack_anim]
[/unit_type]
