#textdomain wesnoth-cembulad
[unit_type]
    id=Dwarvish Starblade
    name= _ "Starblade"
    race=dwarf
    image="units/Mickn/starblade.png"
    profile="portraits/mickn.png"

    hitpoints=79
    movement_type=dwarvishfoot
    movement=5
    experience=150
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=dwarf
    cost=70
    usage=fighter
    description= _ "Starblade."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/Mickn/starblade-defend.png" "units/Mickn/starblade.png" {SOUND_LIST:DWARF_HIT} }
    [resistance]
        blade=60
        pierce=70
        impact=70
    [/resistance]
    [attack]
        name=battle axe
        description=_"battle axe"
        type=blade
        range=melee
        icon=attacks/battleaxe.png
        damage=35
        number=2
    [/attack]
    [attack]
        name=amulet
        description= _"amulet"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=16
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        [frame]
            begin=-250
            end=-100
            image="units/Mickn/starblade.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/Mickn/starblade-attack.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/Mickn/starblade-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/Mickn/starblade.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=amulet
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-200
            end=200
            sound=fire.wav
            image=units/Mickn/starblade-ranged.png
        [/frame]
    [/attack_anim]
[/unit_type]
