#textdomain wesnoth-cembulad
[unit_type]
    id=Dwarvish Myrmidon
    name= _ "Myrmidon"
    race=dwarf
    image=units/Tuoryr/myrmidon.png
    hitpoints=68
    movement_type=dwarvishfoot
    movement=5
    level=3
    alignment=neutral
    cost=50
    usage=fighter
    advances_to=Dwarvish Warhammer
    experience=75
    {AMLA_DEFAULT}
    description= _ "Myrmidon."
    {DEFENSE_ANIM_RANGE "units/Tuoryr/myrmidon-defend.png" "units/Tuoryr/myrmidon.png" {SOUND_LIST:DWARF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/Tuoryr/myrmidon-defend-ranged.png" "units/Tuoryr/myrmidon.png" {SOUND_LIST:DWARF_HIT} ranged}
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=hammer
        description= _"hammer"
        type=impact
        range=melee
        damage=26
        number=2
    [/attack]
    [attack]
        name=amulet
        description= _"amulet"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=13
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=units/Tuoryr/myrmidon-attack1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/Tuoryr/myrmidon-attack2.png
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/Tuoryr/myrmidon-attack2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image=units/Tuoryr/myrmidon-attack3.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=amulet
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-200
            end=200
            sound=fire.wav
            image=units/Tuoryr/myrmidon-ranged.png
        [/frame]
    [/attack_anim]
[/unit_type]
