#textdomain wesnoth-cembulad
[unit_type]
    id=Elvish Toxophilite
    name= _ "Toxophilite"
    race=elf
    gender=male
    image="units/Diphyan/toxophilite.png"

    profile="portraits/diphyan.png"
    hitpoints=75
    movement_type=woodland
    movement=6
    experience=70
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=archer
    cost=70
    usage=mixed fighter
    description= _ "Toxophilite"
    die_sound={SOUND_LIST:ELF_HIT}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=longbow
        description=_"longbow"
        icon=attacks/bow-elven-magic.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        type=pierce
        range=ranged
        damage=12
        number=6
    [/attack]
    [attack]
        name=amulet
        description=_"amulet"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=25
        number=2
    [/attack]
    {DEFENSE_ANIM_RANGE "units/Diphyan/toxophilite-sword-defend.png" "units/Diphyan/toxophilite-sword.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/Diphyan/toxophilite-bow-defend.png" "units/Diphyan/toxophilite-bow.png" {SOUND_LIST:ELF_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=longbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/Diphyan/toxophilite-bow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="units/Diphyan/toxophilite-bow-attack1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="units/Diphyan/toxophilite-bow-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="units/Diphyan/toxophilite-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/Diphyan/toxophilite-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/Diphyan/toxophilite-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/Diphyan/toxophilite-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/Diphyan/toxophilite-sword.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/Diphyan/toxophilite-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/Diphyan/toxophilite-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/Diphyan/toxophilite-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=175
            image="units/Diphyan/toxophilite-sword-3.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/Diphyan/toxophilite-sword.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=amulet
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-200
            end=-175
            image="units/Diphyan/toxophilite.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/Diphyan/toxophilite.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/Diphyan/toxophilite.png"
                sound=fire.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/Diphyan/toxophilite.png"
                sound=fire.wav
            [/frame]
        [/else]
        [frame]
            begin=75
            end=175
            image="units/Diphyan/toxophilite.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/Diphyan/toxophilite.png"
        [/frame]
    [/attack_anim]
[/unit_type]
