#textdomain wesnoth-cembulad
[unit_type]
    id=Elvish Healer
    name= _ "female^Healer"
    race=elf
    gender=female
    image="units/Elyn/healer.png"
    profile="portraits/elyn.png"

    hitpoints=50
    movement_type=woodland
    movement=6
    experience=60
    level=2
    alignment=neutral
    advances_to=CembuladSorceress
    cost=41
    usage=healer
    description= _ "Healer."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        damage=4
        number=2
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=7
        number=5
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=amulet
        description=_"amulet"
        type=fire
        damage=17
        number=2
        range=ranged
        icon=attacks/fireball.png
    [/attack]
    {DEFENSE_ANIM "units/Elyn/healer-defend-2.png" "units/Elyn/healer-defend-1.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [healing_anim]
        [frame]
            begin=-300
            end=-225
            image="units/Elyn/healer-magic-1.png"
            halo="halo/elven/druid-healing1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/Elyn/healer-magic-2.png"
            halo="halo/elven/druid-healing2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/Elyn/healer-magic-3.png"
            halo="halo/elven/druid-healing3.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/Elyn/healer-magic-4.png"
            halo="halo/elven/druid-healing4.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/Elyn/healer-magic-4.png"
            halo="halo/elven/druid-healing5.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/Elyn/healer-magic-3.png"
            halo="halo/elven/druid-healing6.png"
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/Elyn/healer-magic-2.png"
            halo="halo/elven/druid-healing7.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/Elyn/healer-magic-1.png"
            halo="halo/elven/druid-healing8.png"
        [/frame]
    [/healing_anim]
    [attack_anim]
        [filter_attack]
            name=amulet
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        [frame]
            begin=-300
            end=-225
            image="units/Elyn/healer-magic-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/Elyn/healer-magic-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/Elyn/healer-magic-3.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/Elyn/healer-magic-4.png"
        [/frame]

        [if]
            hits=yes
            [frame]
                begin=0
                end=75
                image="units/Elyn/healer-magic-4.png"
                sound=fire.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=75
                image="units/Elyn/healer-magic-4.png"
                sound=fire.wav
            [/frame]
        [/else]

        [frame]
            begin=75
            end=150
            image="units/Elyn/healer-magic-3.png"
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/Elyn/healer-magic-2.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/Elyn/healer-magic-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        [missile_frame]
            offset=1.0
            begin=-200
            end=0
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-225
            image="units/Elyn/healer-magic-1.png"
            halo="halo/elven/nature-halo1.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/Elyn/healer-magic-2.png"
            halo="halo/elven/nature-halo2.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/Elyn/healer-magic-3.png"
            halo="halo/elven/nature-halo3.png"
            halo_x,halo_y=0,-12
        [/frame]

        [frame]
            begin=-75
            end=0
            image="units/Elyn/healer-magic-4.png"
            halo="halo/elven/nature-halo4.png"
            halo_x,halo_y=0,-12
            sound=entangle.wav
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/Elyn/healer-magic-4.png"
            halo="halo/elven/nature-halo5.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/Elyn/healer-magic-3.png"
            halo="halo/elven/nature-halo6.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/Elyn/healer-magic-2.png"
            halo="halo/elven/nature-halo7.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/Elyn/healer-magic-1.png"
            halo="halo/elven/nature-halo8.png"
            halo_x,halo_y=0,-12
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/Elyn/healer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/Elyn/healer-attack.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/Elyn/healer-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/Elyn/healer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
