#textdomain wesnoth-cembulad

[unit_type]
    id=Elvish Pikeward
    name= _ "Pikeward"
    race=elf
    image="units/Resuil/pikeward.png"

    hitpoints=70
    movement_type=woodland
    movement=6
    {LESS_NIMBLE_ELF}
    experience=60
    level=3
    alignment=neutral
    advances_to=Elvish Halberdier
    cost=48
    usage=fighter
    description= _ "Pikeward."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/Resuil/pikeward.png" "units/Resuil/pikeward-defend.png" {SOUND_LIST:ELF_HIT} }
    [resistance]
        pierce=80
    [/resistance]
    [attack]
        name=pike
        description=_"pike"
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=18
        number=3
    [/attack]
    [attack]
        name=amulet
        description=_"amulet"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=20
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=pike
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image="units/Resuil/pikeward-attack.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/Resuil/pikeward-attack.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/Resuil/pikeward-attack.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/Resuil/pikeward-attack.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/Resuil/pikeward-attack.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/Resuil/pikeward-attack.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/Resuil/pikeward.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=amulet
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-250
            end=-150
            image="units/Resuil/pikeward.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/Resuil/pikeward-amulet.png"
            sound=fire.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/Resuil/pikeward-amulet.png"
                sound=fire.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/Resuil/pikeward-amulet.png"
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/Resuil/pikeward.png"
        [/frame]
    [/attack_anim]
[/unit_type]
