#textdomain wesnoth-cembulad
#This is for a 'Move_Unit_Fake', if you use this for anything but, you're just nutty.
[unit_type]
    id=Fire Blast
    name= _ "Fire Blast"
    race=mechanical
    image="projectiles/fireball-nw.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="projectiles/fireball-nw.png"
        [/frame]
    [/defend]
    hitpoints=1
    movement_type=fly
    movement=5
    experience=100
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=fighter
    description= _ "A Fireball. This is not to be used for anything else than a 'Move_Unit_Fake'!"
    hide_help=true
[/unit_type]
