#textdomain wesnoth-cembulad
[unit_type]
    id=Possession Spirit
    name= _ "Possession Spirit"
    race=mechanical
    image="units/spirits/spirit.png"

    hitpoints=50
    movement_type=smallfoot
    movement=5
    experience=150
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=72
    usage=mixed fighter
    description= _ "Possession Spirit."
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=cold
        range=melee
        damage=1
        number=1
    [/attack]
[/unit_type]
