#textdomain wesnoth-cembulad
[unit_type]
    id=Goblin Lancer
    name= _ "Goblin Lancer"
    race=goblin
    image="units/goblins/lancer.png"

    hitpoints=61
    movement_type=orcishfoot
    movement=9
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=50
    usage=scout
    description= _ "The Goblin 'Lancers' have little in common with the men who share that title, and the title is bestowed in mockery by their enemies. The similarity is simply that they are the elite of the wolf riders, likely promoted to their position by their success in some temerarious raid.

The wolves they are given are bred for speed and strength, making them quite dangerous in combat."
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "units/goblins/lancer-defend.png" "units/goblins/lancer.png" wolf-hit.wav }
    [defense]
        village=50
    [/defense]
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/goblins/lancer-attack.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/goblins/lancer-attack.png"
                sound=spear.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/goblins/lancer-attack.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
