#textdomain wesnoth-cembulad
[unit_type]
    id=Sylvan War Mage
    name= _ "female^Sylvan War-Mage"
    race=half-elf
    gender=female
    image="units/Oeka/sorceress.png"
    profile=portraits/oeka.png
    halo=halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150

    hitpoints=74
    movement_type=halfelffoot
    movement=6
    experience=100
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=mixed fighter
    description= _ "Sylvan War-Mage."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    {DEFENSE_ANIM "units/Oeka/sorceress-defend.png" "units/Oeka/sorceress.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=15
        number=4
    [/attack]
    [attack]
        name=faerie fire
        description=_"faerie fire"
        icon=attacks/faerie-fire.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=6
    [/attack]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=80
            halo=halo/mage-halo1.png,halo/mage-halo2-big.png,halo/mage-halo3-big.png,halo/mage-halo4-big.png,halo/mage-halo5-big.png,halo/mage-halo6-big.png
            halo_x,halo_y=11,-21
        [/missile_frame]

        [frame]
            begin=-400
            end=-350
            image="units/Oeka/sorceress-magic-1.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="units/Oeka/sorceress-magic-2.png"
            halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            halo_x,halo_y=11,-21
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/Oeka/sorceress-magic-2.png"
                halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                halo_x,halo_y=11,-21
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-300
                end=0
                image="units/Oeka/sorceress-magic-2.png"
                halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                halo_x,halo_y=11,-21
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/Oeka/sorceress-magic-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/Oeka/sorceress.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/Oeka/sorceress-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/Oeka/sorceress-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/Oeka/sorceress-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/Oeka/sorceress-attack-1.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/Oeka/sorceress.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                begin=-450
                end=-375
                image="units/Oeka/sorceress-magic-1.png"
                sound=magic-faeriefire.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=11,-21
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-450
                end=-375
                image="units/Oeka/sorceress-magic-1.png"
                sound=magic-faeriefire-miss.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=11,-21
            [/frame]
        [/else]

        [frame]
            begin=-375
            end=-300
            image="units/Oeka/sorceress-magic-2.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=11,-21
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/Oeka/sorceress-magic-2.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=11,-21
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/Oeka/sorceress-magic-2.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=11,-21
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/Oeka/sorceress-magic-2.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=11,-21
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/Oeka/sorceress-magic-1.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=11,-21
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/Oeka/sorceress-magic-1.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=11,-21
        [/frame]
    [/attack_anim]
[/unit_type]
