#textdomain wesnoth-cembulad
[unit_type]
    id=Cembulad Swordmaster
    name= _ "Swordmaster"
    race=human
    image="units/Taan/swordmaster.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/Taan/swordmaster-leading.png"
        [/frame]
    [/leading_anim]
    profile=portraits/taan.jpg
    hitpoints=81
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    movement_type=smallfoot
    movement=6
    experience=100
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=mixed fighter
    description= _ "Swordmaster."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=broadsword
        description= _"broadsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=23
        number=3
    [/attack]
    [attack]
        name=amulet
        description= _"amulet"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=21
        number=2
    [/attack]
    {DEFENSE_ANIM_RANGE "units/Taan/swordmaster-defend.png" "units/Taan/swordmaster.png" {SOUND_LIST:HUMAN_HIT} melee}
    [attack_anim]
        [filter_attack]
            name=amulet
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-475
            end=-400
            image="units/Taan/swordmaster.png"
        [/frame]
        [frame]
            begin=-400
            end=-325
            image="units/Taan/swordmaster-leading.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-325
                end=-250
                image="units/Taan/swordmaster-leading.png"
                sound=fire.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-325
                end=-250
                image="units/Taan/swordmaster-leading.png"
                sound=fire.wav
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-175
            image="units/Taan/swordmaster-leading.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/Taan/swordmaster-leading.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/Taan/swordmaster.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=broadsword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/Taan/swordmaster.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/Taan/swordmaster-attack-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/Taan/swordmaster-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/Taan/swordmaster-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=125
            image="units/Taan/swordmaster-attack-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
