#textdomain wesnoth-cembulad
[unit_type]
    id=Advisor
    name= _ "Advisor"
    race=human
    gender=male
    image="units/human-magi/arch-mage.png"

    hitpoints=45
    movement_type=smallfoot
    movement=5
    experience=150
    level=2
    alignment=lawful
    advances_to=Chief Advisor
    cost=72
    usage=mixed fighter
    description= _ "Advisor."
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-magi/arch-mage-defend.png" "units/human-magi/arch-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-magi/arch-mage-attack-magic-2.png"
        [/frame]
    [/leading_anim]
    [attack]
        name=sceptre
        description=_"sceptre"
        icon=attacks/staff-elven.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-575
        [frame]
            duration=50
            image="units/human-magi/arch-mage.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/arch-mage-attack-magic-1.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/human-magi/arch-mage-attack-magic-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/arch-mage-attack-magic-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/arch-mage.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sceptre
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-magi/arch-mage.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/arch-mage-attack-staff-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/arch-mage-attack-staff-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/arch-mage-attack-staff-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/human-magi/arch-mage-attack-magic-1.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/human-magi/arch-mage.png"
        [/frame]
    [/attack_anim]
[/unit_type]
