#textdomain wesnoth-cembulad
[unit_type]
    id=Farmer
    name= _ "Farmer"
    race=human
    image="units/human-outlaws/thug.png"

    ellipse="misc/ellipse"
    profile="portraits/humans/thug.webp"
    hitpoints=40
    movement_type=smallfoot
    movement=5
    experience=42
    level=2
    alignment=chaotic
    advances_to=null
    cost=20
    usage=fighter
    description= _ "Farmer."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/thug-defend-2.png" "units/human-outlaws/thug-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=smooth stick
        icon=attacks/club.png
        description=_"club"
        type=impact
        range=melee
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=smooth stick
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            duration=100
            image="units/human-outlaws/thug-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-outlaws/thug-melee-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-outlaws/thug-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-outlaws/thug-melee-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thug-melee-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thug-melee-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thug-melee-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thug-melee-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thug-melee-8.png"
        [/frame]
    [/attack_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            duration=100
            image="units/human-outlaws/thug-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thug-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thug-idle-3.png"
        [/frame]
        [frame]
            duration=400
            image="units/human-outlaws/thug-idle-4.png"
        [/frame]
        [frame]
            duration=300
            image="units/human-outlaws/thug-idle-5.png"
        [/frame]
        [frame]
            duration=400
            image="units/human-outlaws/thug-idle-4.png"
        [/frame]
        [frame]
            duration=300
            image="units/human-outlaws/thug-idle-5.png"
        [/frame]
        [frame]
            duration=600
            image="units/human-outlaws/thug-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thug-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thug-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thug-idle-1.png"
        [/frame]
    [/idle_anim]
[/unit_type]
