#textdomain wesnoth-cembulad
[unit_type]
    id=Skirmisher
    name= _ "female^Skirmisher"
    gender=female
    race=human
    image="units/Sel/skirmisher.png"
    {DEFENSE_ANIM "units/Sel/skirmisher-defend.png" "units/Sel/skirmisher.png"  {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/Sel/skirmisher-leading.png"
        [/frame]
    [/leading_anim]
    profile=portraits/sel.png
    hitpoints=72
    movement_type=smallfoot
    movement=6
    experience=100
    level=3
    alignment=neutral
    advances_to=Elite
    cost=50
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    usage=fighter
    description= _ "Skirmisher."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=longsword
        description= _"longsword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=5
    [/attack]
    [attack]
        name=amulet
        description= _"amulet"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=19
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=longsword
        [/filter_attack]
        [frame]
            begin=-225
            end=-175
            image="units/Sel/skirmisher-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-125
                end=0
                image="units/Sel/skirmisher-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-125
                end=0
                image="units/Sel/skirmisher-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/Sel/skirmisher-attack-3.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/Sel/skirmisher-attack-4.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/Sel/skirmisher.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=amulet
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-550
        [frame]
            sound=fire.wav
            duration=110
            image="units/Sel/skirmisher-leading.png"
        [/frame]
    [/attack_anim]
[/unit_type]
