#textdomain wesnoth-cembulad
[unit_type]
    id=Elite
    name= _ "female^Elite"
    gender=female
    race=human
    image="units/Sel/elite.png"

    {DEFENSE_ANIM "units/Sel/elite-defend-2.png" "units/Sel/elite-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/Sel/elite-leading.png"
        [/frame]
    [/leading_anim]
    profile=portraits/sel.png
    hitpoints=80
    movement_type=smallfoot
    movement=6
    experience=100
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_SKIRMISHER}
    [/abilities]
    usage=fighter
    description= _ "Elite."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=sword
        description= _"longsword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=13
        number=5
    [/attack]
    [attack]
        name=amulet
        description= _"amulet"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=21
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/Sel/elite.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/Sel/elite-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/Sel/elite-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/Sel/elite-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/Sel/elite-sword-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=amulet
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-200
            end=-175
            image="units/Sel/elite.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/Sel/elite-leading.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/Sel/elite-leading.png"
                sound=fire.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/Sel/elite-leading.png"
                sound=fire.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/Sel/elite.png"
        [/frame]
    [/attack_anim]
[/unit_type]
