#textdomain wesnoth-cembulad
[unit_type]
    id=Champion
    name= _ "female^Champion"
    gender=female
    race=human
    image="units/Linc/champion.png"

    {DEFENSE_ANIM "units/Linc/champion-defend.png" "units/Linc/champion.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/Linc/champion-leading.png"
        [/frame]
    [/leading_anim]
    profile=portraits/linc.png
    hitpoints=81
    movement_type=smallfoot
    movement=6
    experience=100
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=74
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_SKIRMISHER}
    [/abilities]
    usage=fighter
    description= _ "Champion."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=saber
        description= _"saber"
        type=blade
        range=melee
        damage=14
        number=5
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=amulet
        description= _"amulet"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=18
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/Linc/champion.png"
        [/frame]
        [frame]
            begin=-200
            end=-125
            image="units/Linc/champion-attack-1.png"
        [/frame]
        [frame]
            begin=-125
            end=-50
            image="units/Linc/champion-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=75
                image="units/Linc/champion-attack-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=75
                image="units/Linc/champion-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=175
            image="units/Linc/champion-attack-4.png"
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/Linc/champion-attack-5.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=amulet
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-75
            end=100
            image="units/Linc/champion-amulet.png"
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]
