#textdomain wesnoth-cembulad
[unit_type]
    id=King
    name= _ "King"
    gender=male
    race=human
    image="units/Trenle/king.png"

    {DEFENSE_ANIM "units/Trenle/king-defend.png" "units/Trenle/king.png" {SOUND_LIST:HUMAN_HIT} }
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/Trenle/king-leading.png"
        [/frame]
    [/leading_anim]
    profile=portraits/trenle.png
    hitpoints=120
    movement_type=smallfoot
    movement=6
    experience=100
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=75
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    usage=fighter
    description= _ "King."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=greatsword
        description= _"greatsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=11
        number=5
    [/attack]
    [attack]
        name=amulet
        description= _"amulet"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/Trenle/king-defend.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/Trenle/king-leading.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/Trenle/king-sword.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/Trenle/king-sword.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/Trenle/king.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=amulet
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-200
            end=-175
            image="units/Trenle/king.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/Trenle/king-leading.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/Trenle/king-leading.png"
                sound=fire.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/Trenle/king-leading.png"
                sound=fire.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/Trenle/king.png"
        [/frame]
    [/attack_anim]
[/unit_type]
