#textdomain wesnoth-cembulad
[unit_type]
    id=Warrior
    name= _ "Warrior"
    race=human
    image="units/Taan/warrior.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/Taan/warrior-amulet.png"
        [/frame]
    [/leading_anim]
    ellipse="misc/ellipse"
    profile=portraits/taan.jpg
    hitpoints=59
    movement_type=smallfoot
    movement=6
    experience=70
    level=2
    alignment=neutral
    advances_to=Cembulad Knight
    cost=39
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    usage=mixed fighter
    {DEFENSE_ANIM "units/Taan/warrior-defend.png" "units/Taan/warrior.png" {SOUND_LIST:HUMAN_HIT} }
    description= _ "Warrior."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=broadsword
        description= _"broadsword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=amulet
        description= _"amulet"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=16
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=broadsword
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/Taan/warrior.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/Taan/warrior-attack-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/Taan/warrior-attack-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/Taan/warrior-attack-2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/Taan/warrior.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=amulet
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-550
        [frame]
            sound=fire.wav
            duration=110
            image="units/Taan/warrior-amulet.png"
        [/frame]
    [/attack_anim]
[/unit_type]
