#textdomain wesnoth-cembulad

[unit_type]
    id=Lesser Demon
    name= _ "Lesser Demon"
    race=lesserdemon
    image="units/demons-lesser/regular.png"
    hitpoints=32
    movement_type=demonfoot
    movement=5
    experience=35
    level=1
    alignment=chaotic
    advances_to=Lesser Demon Terror
    cost=14
    usage=fighter
    description= _ "Lesser Demon."+
    die_sound=ghoul-hit.wav
    [resistance]
        blade=90
        pierce=100
        impact=120
        fire=80
        cold=80
    [/resistance]
    {DEFENSE_ANIM "units/demons-lesser/regular.png" "units/demons-lesser/regular.png" ghoul-hit.wav }
    [attack]
        name=claws
        #textdomain wesnoth-cembulad
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=demonic gaze
        #textdomain wesnoth-cembulad
        description=_"demonic gaze"
        icon=attacks/gaze.png
        type=arcane
        range=ranged
        damage=5
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-125
                end=-50
                image="units/demons-lesser/regular.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-125
                end=-50
                image="units/demons-lesser/regular.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/demons-lesser/regular.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=demonic gaze
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/gaze.png"
            image_diagonal="projectiles/gaze.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-180
                end=-100
                image="units/demons-lesser/regular.png"
                sound=wail.wav
            [/frame]
            
        [/if]
        [else]
            hits=no
            [frame]
                begin=-180
                end=-100
                image="units/demons-lesser/regular.png"
                sound=wail.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/demons-lesser/regular.png"
        [/frame]
    [/attack_anim]
[/unit_type]
