#textdomain wesnoth-cembulad

[unit_type]
    id=Lesser Demon Eviscerator
    name= _ "Eviscerator"
    race=lesserdemon
    image="demons-lesser/eviscerator.png"
    hitpoints=60
    movement_type=demonfoot
    movement=5
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=57
    usage=fighter
    description= _ "Eviscerator."+
        die_sound=ghoul-hit.wav
    [resistance]
        blade=80
        pierce=100
        impact=80
        fire=80
        cold=80
    [/resistance]
    {DEFENSE_ANIM "units/demons-lesser/eviscerator.png" "units/demons-lesser/eviscerator.png" ghoul-hit.wav }
    [attack]
        name=claws
        description=_"eviscerating claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=18
        number=2
    [/attack]
    [attack]
        name=demonic gaze
        #textdomain wesnoth-cembulad
        description=_"demonic gaze"
        icon=attacks/gaze.png
        type=arcane
        range=ranged
        damage=11
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-125
                end=-50
                image="units/demons-lesser/eviscerator.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-125
                end=-50
                image="units/demons-lesser/eviscerator.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/demons-lesser/eviscerator.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=demonic gaze
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/gaze.png"
            image_diagonal="projectiles/gaze.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-180
                end=-100
                image="units/demons-lesser/eviscerator.png"
                sound=wail.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-180
                end=-100
                image="units/demons-lesser/eviscerator.png"
                sound=wail.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/demons-lesser/eviscerator.png"
        [/frame]
    [/attack_anim]
[/unit_type]
