#textdomain wesnoth-cembulad

[unit_type]
    id=Lesser Demon Psymaster
    name= _ "Psymaster"
    race=lesserdemon
    image="units/demons-lesser/psymaster.png"
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/demons-lesser/psymaster-fly.png"
        [/frame]
    [/movement_anim]
    ellipse="misc/ellipse"
    hitpoints=43
    movement_type=demonfly
    movement=9
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=36
    usage=scout
    description= _ "Demon Psymasters have undertaken evil rituals to allow them to create a fearful gaze with just the power of their minds. Unfortunately, it has also mutated them."
    die_sound=ghoul-hit.wav
    [resistance]
        arcane=200
        blade=70
        pierce=120
        impact=70
        fire=50
        cold=50
    [/resistance]
    {DEFENSE_ANIM "units/demons-lesser/psymaster-defend.png" "units/demons-lesser/psymaster.png" ghoul-hit.wav }
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=demonic gaze
        #textdomain wesnoth-cembulad
        description=_"demonic gaze"
        icon=attacks/gaze.png
        type=arcane
        range=ranged
        damage=25
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-215
            end=-175
            image="units/demons-lesser/psymaster-fly.png"
        [/frame]
        [frame]
            begin=-175
            end=-125
            image="units/demons-lesser/psymaster-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-125
                end=-50
                image="units/demons-lesser/psymaster-attack2.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-125
                end=-50
                image="units/demons-lesser/psymaster-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/demons-lesser/psymaster-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=demonic gaze
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/gaze.png"
            image_diagonal="projectiles/gaze.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-180
                end=-100
                image="units/demons-lesser/psymaster-ranged.png"
                sound=wail.wav
            [/frame]
            
        [/if]
        [else]
            hits=no
            [frame]
                begin=-180
                end=-100
                image="units/demons-lesser/psymaster-ranged.png"
                sound=wail.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/demons-lesser/psymaster.png"
        [/frame]
    [/attack_anim]
[/unit_type]
