#textdomain wesnoth-cembulad

[unit_type]
    id=Lesser Demon Hatchling
    name= _ "Demon Hatchling"
    race=lesserdemon
    image="units/demons-lesser/hatchling.png"
    ellipse="misc/ellipse-nozoc"
    hitpoints=20
    movement_type=demonfoot
    movement=5
    experience=24
    level=0
    alignment=chaotic
    advances_to=Demon,Lesser Demon
    cost=7
    usage=fighter
    description= _ "The recently born hatchlings of demons are not very dangerous in combat, but with time and proper raising, they can turn into real enemies."
    die_sound=ghoul-hit.wav
    [resistance]
        blade=100
        pierce=100
        impact=130
        fire=90
        cold=100
    [/resistance]
    {DEFENSE_ANIM "units/demons-lesser/hatchling.png" "units/demons-lesser/hatchling.png" ghoul-hit.wav }
    [attack]
        name=claws
        #textdomain wesnoth-cembulad
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=demonic gaze
        #textdomain wesnoth-cembulad
        description=_"demonic gaze"
        icon=attacks/gaze.png
        type=arcane
        range=ranged
        damage=3
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-125
                end=-50
                image="units/demons-lesser/hatchling.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-125
                end=-50
                image="units/demons-lesser/hatchling.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/demons-lesser/hatchling.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=demonic gaze
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/gaze.png"
            image_diagonal="projectiles/gaze.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-180
                end=-100
                image="units/demons-lesser/hatchling.png"
                sound=wail.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-180
                end=-100
                image="units/demons-lesser/hatchling.png"
                sound=wail.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/demons-lesser/hatchling.png"
        [/frame]
    [/attack_anim]
[/unit_type]
