#textdomain wesnoth-cembulad

[unit_type]
    id=Gore Crow
    name= _ "Gore Crow"
    race=monster
    image="units/monsters/crow.png"

    {OGRE_NAMES}
    ellipse="misc/ellipse"
    hitpoints=35
    movement_type=fly
    movement=8
    experience=100
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=scout
    description= _ "Gore Crows are carrion birds which will eat anything dead. Larger ones such as this have been also known to feed upon living preys when food is scarce."
    get_hit_sound={SOUND_LIST:GRYPHON_HIT}
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [attack]
        name=flesh ripper
        description= _ "flesh ripper"
        type=blade
        range=melee
        damage=8
        number=2
        icon=attacks/beak.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=swoop
        icon=attacks/claws.png
        description= _ "swoop"
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flesh ripper
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/monsters/crow-attack.png"
                sound=crow.ogg
            [/frame]
            [frame]
                begin=0
                end=100
                image="units/monsters/crow-attack.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/crow-attack.png"
                sound=crow.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-150
            end=50
            image="units/monsters/crow-attack.png"
            sound=crow.ogg
        [/frame]
        [frame]
            begin=-150
            end=50
            image="units/monsters/crow-attack.png"
            sound=claws.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
