#textdomain wesnoth-cembulad
[unit_type]
    id=Gryphon2
    name= _ "Gryphon Skylord"
    race=gryphon
    image="units/monsters/gryphon.png"
    hitpoints=57
    movement_type=fly
    movement=1
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=scout
    undead_variation=gryphon
    description= _ "These majestic and powerful creatures are masters of the sky. Gryphons are both dangerous and wary of other intelligent creatures, and thus should not be disturbed without a good reason."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water={UNREACHABLE}
        swamp_water={UNREACHABLE}
        flat={UNREACHABLE}
        sand={UNREACHABLE}
        forest={UNREACHABLE}
        hills={UNREACHABLE}
        mountains={UNREACHABLE}
        village={UNREACHABLE}
        castle={UNREACHABLE}
        cave={UNREACHABLE}
        frozen={UNREACHABLE}
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus={UNREACHABLE}
    [/movement_costs]
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=90
    [/resistance]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]
    [movement_anim]
        start_time=0
        [frame]
            duration=150
            image="units/monsters/gryphon-flying-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-flying-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-flying-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-flying-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-flying-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-flying-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-flying-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-flying-8.png"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/monsters/gryphon-flying-4.png" "units/monsters/gryphon-flying-5.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/gryphon-flying-5.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/gryphon-flying-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/monsters/gryphon-flying-4.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/monsters/gryphon-flying-5.png"
        [/frame]
    [/attack_anim]
[/unit_type]
