#textdomain wesnoth-cembulad
[unit_type]
    id=Gloomcrawler
    name= _ "Gloomcrawler"

    race=monster
    image="units/monsters/gloomcrawler.png"
    ellipse="misc/ellipse"
    hitpoints=59
    movement_type=slimecrawl
    movement=5
    experience=130
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    advances_to=null
    cost=49
    description= _ "Using a black, acidlike substance, the demons have created a truly horrifying beast. Animated by black magic, these creatures are masters of giving a long and painful death. Only a few have survived the ripping claws or, worse, being covered by its acidic body. Those who have been crushed in this manner have been left burnt and helpless, and usually perish. These strange creatures can also combine there bodies with liquid to move faster through them."
    die_sound=squishy-hit.wav
    undead_variation=null
    usage=fighter
    {DEFENSE_ANIM "units/monsters/gloomcrawler.png" "units/monsters/gloomcrawler.png" squishy-hit.wav }
    [abilities]
        {ABILITY_TERROR_LEVEL_3}
    [/abilities]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=engulf
        description=_"engulf"
        icon=attacks/fangs.png
        type=fire
        range=melee
        damage=18
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-110
            end=-50
            image="units/monsters/gloomcrawler.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/monsters/gloomcrawler.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/monsters/gloomcrawler.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=110
            image="units/monsters/gloomcrawler.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=engulf
        [/filter_attack]
        [frame]
            begin=-110
            end=-50
            image="units/monsters/gloomcrawler.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/monsters/gloomcrawler.png"
                sound=squishy-miss.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/monsters/gloomcrawler.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        
        [frame]
            begin=50
            end=110
            image="units/monsters/gloomcrawler.png"
        [/frame]
    [/attack_anim]
[/unit_type]
