#textdomain wesnoth-cembulad
[unit_type]
    id=Bone Master
    name= _ "Bone Master"
    race=undead
    image="units/undead-skeletal/bonemaster.png"
    ellipse="misc/ellipse"

    hitpoints=50
    movement_type=undeadfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=33
    usage=mixed fighter
    description= _ "Bone Masters are the skeletal servants of a Lich. Granted with some undead magic, as well as being a powerful fighter with an axe, Bone Masters are not to be taken lightly."
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/undead-skeletal/bonemaster-defend.png" "units/undead-skeletal/bonemaster.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [recruit_anim]
        [frame]
            begin=-200
            end=100
            image="units/undead-skeletal/skeleton/skeleton-dying-7.png"
            alpha="0~1:300"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/undead-skeletal/skeleton/skeleton-dying-6.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/undead-skeletal/skeleton/skeleton-dying-5.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/undead-skeletal/skeleton/skeleton-dying-4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/undead-skeletal/skeleton/skeleton-dying-3.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/undead-skeletal/bonemaster-dying-2.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/undead-skeletal/bonemaster-dying-1.png"
        [/frame]
    [/recruit_anim]
    [death]
        [frame]
            begin=0
            end=100
            image="units/undead-skeletal/bonemaster-dying-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/undead-skeletal/bonemaster-dying-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/undead-skeletal/skeleton/skeleton-dying-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/undead-skeletal/skeleton/skeleton-dying-4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/undead-skeletal/skeleton/skeleton-dying-5.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/undead-skeletal/skeleton/skeleton-dying-6.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/undead-skeletal/skeleton/skeleton-dying-7.png"
        [/frame]
    [/death]
    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-undead.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=chill wave
        description=_"chill wave"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        icon=attacks/dark-missile.png
        type=arcane
        range=ranged
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/undead-skeletal/bonemaster-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-skeletal/bonemaster-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-skeletal/bonemaster-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-skeletal/bonemaster-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-skeletal/bonemaster-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-skeletal/bonemaster-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-skeletal/bonemaster-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-skeletal/bonemaster-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-skeletal/bonemaster-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-skeletal/bonemaster-idle-2.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/undead-skeletal/bonemaster.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/undead-skeletal/bonemaster-attack.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/undead-skeletal/bonemaster-attackb.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/undead-skeletal/bonemaster-attackb.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            begin=75
            end=150
            image="units/undead-skeletal/bonemaster-defend.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/undead-skeletal/bonemaster.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/undead-skeletal/bonemaster.png"
                sound=magic-dark-big.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/undead-skeletal/bonemaster.png"
                sound=magic-dark-big-miss.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
